<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络 第一章, 8yyy&#39;s blog">
    <meta name="description" content="根据中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程做的笔记。
1. 什么是Internet？1.1 从具体构成角度
节点 （主机节点和数据交换节点）
主机（host）及">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 第一章 | 8yyy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">8yyy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">8yyy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络 第一章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow?p=3&vd_source=794a7fc718885ad84490c05351dcf216">中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程</a>做的笔记。</p>
<h2 id="1-什么是Internet？"><a href="#1-什么是Internet？" class="headerlink" title="1. 什么是Internet？"></a>1. 什么是Internet？</h2><h3 id="1-1-从具体构成角度"><a href="#1-1-从具体构成角度" class="headerlink" title="1.1 从具体构成角度"></a>1.1 从具体构成角度</h3><ul>
<li>节点 （主机节点和数据交换节点）<ul>
<li>主机（host）及其上运行的应用程序<ul>
<li>主机节点（电脑、手机、IPAD、联网的冰箱、联网的机顶盒等） </li>
<li>主机也称为端系统（end system）</li>
<li>方的</li>
</ul>
</li>
<li>路由器（router）、交换机（switch）等网络交换设备<ul>
<li>特点是既不是数据的源，也不是数据的目标，是数据的中转节点</li>
<li>圆的</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>边：通信链路（communication link）<ul>
<li>接入网链路：主机连接到互联网的链路<ul>
<li>有方的</li>
</ul>
</li>
<li>主干链路：路由器间的链路<ul>
<li>两个圆的</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>协议</li>
</ul>
<ul>
<li>数以亿计的、互联的计算设备<ul>
<li><font color="red">主机 = 端系统</font></li>
<li>运行<font color="red">网络应用程序</font></li>
</ul>
</li>
<li>通信链路<ul>
<li> 光纤、同轴电缆、无线电 、卫星</li>
<li>传输速率 = <font color="red">带宽（bit/s或bps)</font></li>
</ul>
</li>
</ul>
<ul>
<li><font color="red">分组交换设备</font>：转发分组 (packets)<ul>
<li>路由器和交换机</li>
</ul>
</li>
<li>协议控制发送、接收消息 <ul>
<li>如TCP、IP、HTTP、FTP、 PPP</li>
</ul>
</li>
</ul>
<ul>
<li><font color="red">Internet：“网络的网络”</font><ul>
<li>松散的层次结构，互连的ISP</li>
<li>公共Internet vs 专用intranet</li>
</ul>
</li>
<li>Internet 标准<ul>
<li>RFC: Request for comments（IETF的标准文档称为请求评论）<ul>
<li>定义了TCP,IP,HTTP等协议</li>
</ul>
</li>
<li>IETF: Internet Engineering  Task Force（因特网工程任务组）</li>
</ul>
</li>
</ul>
<h3 id="1-2-从服务角度"><a href="#1-2-从服务角度" class="headerlink" title="1.2 从服务角度"></a>1.2 从服务角度</h3><p>即从为应用程序提供服务的基础设施的角度来描述Internet。</p>
<ul>
<li>使用通信设施进行通信的分布式应用<ul>
<li>Web、VoIP、email、分布式游戏、电子商务、社交网络……</li>
</ul>
</li>
<li>通信基础设施为apps提供编程接口（通信服务）<ul>
<li>将发送和接收数据的apps与互联网连接起来</li>
<li>为app应用提供服务选择，类似于邮政服务：<ul>
<li>无连接不可靠服务</li>
<li>面向连接的可靠服务  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-什么是协议（protocol）？"><a href="#2-什么是协议（protocol）？" class="headerlink" title="2. 什么是协议（protocol）？"></a>2. 什么是协议（protocol）？</h2><p>人类协议和计算机网络协议示例</p>
<p><img src="/images/Computer-Network/image-20230516161838672.png" alt="image-20230516161838672"></p>
<p>左边的是人类协议，右边的计算机网络协议。</p>
<p>人类协议：</p>
<ul>
<li>发送你好</li>
<li>接收你好</li>
<li>发送几点了？</li>
<li>接收2点</li>
</ul>
<blockquote>
<p>注意在我们人类协议中。有我们<strong>发送的特定报文</strong>，也有我们<strong>根据接收到的应答报文或其他事件(例如在某个给定的时间内没有回答)采取的动作</strong>。显然，发送和接收的报文，以及这些报文发送和接收或其他事件出现时所采取的动作，这些在一个人类协议中起到了核心作用。</p>
</blockquote>
<p>网络协议:</p>
<ul>
<li>类似人类协议</li>
<li>机器之间的协议而非人与人之间的协议</li>
<li>Internet中所有的通信行为都受协议制约  </li>
</ul>
<blockquote>
<p>协议定义了在两个或多个通信实体之间交换的<strong>报文格式</strong>和<strong>次序</strong>，以及在报文传输和/或接收或其他事件方面所采取的<strong>动作</strong>。</p>
</blockquote>
<p>语法 语义 时序</p>
<p>因特网（更一般地说是计算机网络）广泛地使用了协议。不同的协议用于完成不同的通信任务。掌握计算机网络领域知识的过程就是理解网络协议的构成、原理和工作方式的过程。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p><font color="red">网络边缘：</font>edge</p>
<ul>
<li>主机</li>
<li>应用程序（客户端和服务器）</li>
</ul>
<p><font color="red">网络核心：</font>core</p>
<ul>
<li>互连着的路由器</li>
<li>网络的网络</li>
</ul>
<p><font color="red">接入网、物理媒体：</font>access</p>
<ul>
<li>有线或者无线通信链路  </li>
</ul>
<p><img src="/images/Computer-Network/image-20230529101348113.png"></p>
<p>互联网从大的构成角度来看包括三个子系统：边缘系统、接入系统和网络核心。</p>
<p><code>边缘</code>通过<code>接入</code>接入到<code>核心</code>，<code>核心</code>把所有的<code>边缘</code>节点接在一起，从而能够让任意两个端系统之间能够相互通信。</p>
<p>从应用往下看都是基础设施。基础设置为分布式的应用程序提供通信服务。</p>
<h2 id="3-网络边缘"><a href="#3-网络边缘" class="headerlink" title="3.  网络边缘"></a>3.  网络边缘</h2><p><font color="red">端系统（主机）：</font></p>
<ul>
<li>运行应用程序</li>
<li>如Web、email</li>
<li>在 “网络的边缘”</li>
</ul>
<p><font color="red">客户/服务器模式</font> C/S</p>
<ul>
<li>客户端向服务器请求、接收服务</li>
<li>如Web浏览器/服务器；email 客户端/服务器</li>
<li>可扩展性差：随着请求载荷的增加，能力下降，达到一定阈值，断崖式下降</li>
</ul>
<p><font color="red">对等（peer-peer ）模式</font></p>
<ul>
<li>很少（甚至没有）专门的服务器</li>
<li> 如 Gnutella、KaZaA、Emule</li>
</ul>
<p>每个节点既是服务器也是客户端，互相请求，分布式系统，无客户/服务器模式的缺陷<br>迅雷、电驴等 可以获得带宽的聚集</p>
<h3>网络边缘:采用网络设施的面向连接服务

<p><font color="red">目标</font>：在端系统之间传输数据</p>
<ul>
<li><p>握手：在数据传输之前做好准备</p>
<ul>
<li>人类协议中：你好、你好</li>
<li>两个通信主机之间为<font color="red">连接建立状态</font></li>
</ul>
</li>
<li><p>TCP–传输控制协议(Transmission Control Protocol)</p>
<ul>
<li>Internet上面向连接的服务</li>
</ul>
</li>
</ul>
<p><font color="red">TCP 服务 </font>[RFC 793]</p>
<ul>
<li><p>可靠（不重复、不丢失、不乱序、不错误）地、按顺序地传送数据</p>
<ul>
<li>确认和重传</li>
</ul>
</li>
<li><p>流量控制（发送方和接收方不一致）</p>
<ul>
<li>发送方不会淹没接收方</li>
</ul>
</li>
<li><p>拥塞控制（中间节点链路堵塞）</p>
<ul>
<li>当网络拥塞时，发送方降低发送速率</li>
</ul>
</li>
</ul>
<p>面向连接和有连接的区别：</p>
<ul>
<li>面向连接连接状态的维持仅仅靠端系统维持</li>
<li>有连接不仅端系统知道，中间的节点都知道</li>
</ul>
<h3>网络边缘：采用基础设施的无连接服务

<p><font color="red">目标</font>：在端系统之间传输数据</p>
<ul>
<li>无连接服务</li>
</ul>
<p><font color="red">UDP</font> – 用户数据报协议 (User Datagram Protocol) [RFC 768]：</p>
<ul>
<li>无连接</li>
<li>不可靠数据传输 </li>
<li>无流量控制 </li>
<li>无拥塞控制</li>
</ul>
<p><font color="red">使用TCP的应用：</font></p>
<ul>
<li>HTTP (Web), FTP (文件传 送), Telnet (远程登录), SMTP (email)</li>
</ul>
<p><font color="red">使用 UDP的应用：</font></p>
<ul>
<li>流媒体、远程会议、 DNS、 Internet电话、域名解析（事务性强）</li>
</ul>
<h2 id="4-网络核心：电路交换、分组交换"><a href="#4-网络核心：电路交换、分组交换" class="headerlink" title="4. 网络核心：电路交换、分组交换"></a>4. 网络核心：电路交换、分组交换</h2><p>网络核心：路由器的网状网络</p>
<p><font color="red">基本问题：</font>数据怎样通过网络进行传输？</p>
<ul>
<li><font color="red">电路交换circuit switching：</font>为每个呼叫预留一条专有电路：如电话网</li>
<li><font color="red">分组交换packet switching：</font><ul>
<li>将要传送的数据分成一个个单位：分组</li>
<li>将分组从也给路由器传到相邻路由器（hop），一段段最终从源端传送到目标端</li>
<li>每段：采用链路的最大传输能力（带宽）</li>
</ul>
</li>
</ul>
<h3 id="网络核心：电路交换（线路交换）"><a href="#网络核心：电路交换（线路交换）" class="headerlink" title="网络核心：电路交换（线路交换）"></a>网络核心：电路交换（线路交换）</h3><p><font color="red">端到端的资源被分配给从源端到目标端的呼叫 “call”：</font></p>
<p><img src="/images/Computer-Network/image-20230518200228886.png"></p>
<p>图中，每段链路有4条线路：</p>
<ul>
<li>该呼叫采用了上面链路的第2个线路，右边链路的第1个线路（piece）</li>
</ul>
<p>独享资源：不同享</p>
<ul>
<li>每个呼叫一旦建立起来就能够保证性能</li>
</ul>
<p>如果呼叫没有数据发送，被分配的资源就会被浪费 (no sharing)</p>
<p>通常被传统电话网络采用</p>
<p><font color="red">为呼叫预留端-端资源 </font></p>
<ul>
<li>链路带宽、交换能力 </li>
<li>专用资源：不共享 </li>
<li>保证性能 </li>
<li>要求建立呼叫连接</li>
</ul>
<p>网络资源（如带宽）被分成<font color="red">片</font></p>
<ul>
<li>为呼叫分配片</li>
<li>如果某个呼叫没有数据， 则其资源片处于<font color="red">空闲状态</font>（不共享）</li>
</ul>
<p>将带宽分成片</p>
<ul>
<li>频分(Frequencydivision multiplexing)</li>
<li>时分(Time-division multiplexing)</li>
<li>波分(Wave-division multiplexing)</li>
</ul>
<p><strong>电路交换：FDM 与 TDM</strong></p>
<p>对于FDM，链路的频谱由跨越链路创建的所有连接共享。特别是，在连接期间链路为每条连接专用一个频段。在电话网络中，这个频段的宽度通常为4kHz（即每秒4000周期）。毫无疑问，该频段的宽度称为带宽（bandwidth）。调频无线电台也使用FDM来共享88MHz~108MHz的频谱，其中每个电台被分配一个特定的频段。</p>
<p>对于一条TDM链路，时间被划分为固定期间的帧，并且每个帧又被划分为固定数量的时隙。当网络跨越一条链路传创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙（在每个帧内）可用于传输该连接的数据。</p>
<p><img src="/images/Computer-Network/image-20230518200336799.png"></p>
<p><font color="red">在一个电路交换网络上，从主机A到主机B发送一个640,000比特的文件需要多长时间?</font></p>
<ul>
<li>所有的链路速率为1.536 Mbps</li>
<li>每条链路使用时隙数为24的TDM</li>
<li>建立端-端的电路需500 ms</li>
</ul>
<p>每条链路的速率（一个时间片）: 1.536Mbps/24 =64kbps</p>
<p>传输时间:640kb/64kps = 10s</p>
<p>共用时间:传输时间+建立链路时间=10s + 500ms = 10.5s</p>
<p><strong>电路交换不适合计算机之间的通信</strong></p>
<ul>
<li>连接建立时间长</li>
<li>计算机之间的通信有突发性，如果使用线路交换，则浪费的片较多<ul>
<li>即使这个呼叫没有数据传递，其所占据的片也不能够被别的呼叫使用</li>
</ul>
</li>
<li>可靠性不高?</li>
</ul>
<h3 id="网络核心：分组交换"><a href="#网络核心：分组交换" class="headerlink" title="网络核心：分组交换"></a>网络核心：分组交换</h3><p><img src="/images/Computer-Network/image-20230529142609316.png"></p>
<p><font color="red">以分组为单位存储-转发方式</font></p>
<ul>
<li>网络带宽资源不再分分为一个个片，传输时使用全部带宽</li>
<li>主机之间传输的数据被分为一个个分组</li>
</ul>
<p><font color="red">资源共享，按需使用：</font></p>
<ul>
<li>存储-转发：分组每次移动一跳（ hop ） 相当于分段使用链路<ul>
<li>在转发之前，节点必须收到整个分组（减少占用，提高效率）</li>
<li>延迟比线路交换要大（节点需要收到整个分组的时间+不确定的排队延时）</li>
<li>排队时间</li>
</ul>
</li>
</ul>
<p><strong>分组交换：存储-转发</strong></p>
<ul>
<li>被传输到下一个链路之前，真个分组必须到达路由器：<strong>存储-转发</strong></li>
<li>在一个速率为R bps的链路，一个长度为L bits的分组的存储转发延时：L/R s</li>
<li>Example： L=7.5 Mbits ，R=1.5Mbps，三次存储转发的延时：3*7.5Mbits /1.5Mbps=15s</li>
</ul>
<p><strong>分组交换：排队延迟和丢失</strong></p>
<p><img src="/images/Computer-Network/image-20230529143015011.png"></p>
<p>如果到达速率&gt;链路的传输速率：</p>
<ul>
<li>分组将会排队，等待传输</li>
<li>如果路由器的缓存用完了，分组将会被抛弃</li>
</ul>
<p><strong>网络核心的关键功能</strong></p>
<p><font color="red">路由</font>: 决定分组采用的源到 目标的路径</p>
<p><font color="red">转发</font>: 将分组从路由器的输 入链路转移到输出链路</p>
<p><strong>统计多路复用</strong></p>
<p><img src="/images/Computer-Network/image-20230529144038628.png"></p>
<p>A&amp;B 时分复用 链路资源 </p>
<p>A &amp; B 分组没有固定的模式 -&gt;统计多路复用</p>
<h3 id="分组交换-vs-电路交换"><a href="#分组交换-vs-电路交换" class="headerlink" title="分组交换 vs. 电路交换"></a>分组交换 vs. 电路交换</h3><p><font color="red"><strong>同样的网络资源，分组交换允许更多用户使用网络！</strong></font></p>
<ul>
<li><p>1 Mb/s链路口</p>
</li>
<li><p>每个用户:</p>
<ul>
<li>活动时100 kb/s</li>
<li>10% 的时间是活动的</li>
</ul>
</li>
<li><p>电路交换:</p>
<ul>
<li>10用户</li>
</ul>
</li>
<li><p>分组交换:</p>
<ul>
<li>35用户时 &gt;=10个用户活动的概率为0.0004 能支持更多用户</li>
</ul>
</li>
</ul>
<p><font color="red">分组交换是“突发数据的胜利者?”</font></p>
<ul>
<li>适合于对突发式数据传输<ul>
<li>资源共享</li>
<li>简单，不必建立呼叫</li>
</ul>
</li>
<li><font color="red">过度使用会造成网络拥塞：</font>分组延时和丢失<ul>
<li>对可靠地数据传输需要协议来约束：拥塞控制</li>
</ul>
</li>
<li><font color="red">Q：怎样提供类似电路交换的服务?</font><ul>
<li>保证音频/视频应用需要的带宽</li>
<li>一个仍未解决的问题(chapter 7)</li>
</ul>
</li>
</ul>
<p>Q: 预约服务（线路交换）对比按需服务（分组交换）的例子?</p>
<p><strong>分组交换网络：存储-转发</strong></p>
<p><font color="red">分组交换：</font>分组的存储转发一段一段从源端传到目标端，按照有无网络层的连接，分成：</p>
<ol>
<li><font color="red">数据报（datagram）网络：</font>无连接<ul>
<li>分组的目标地址决定下一跳</li>
<li><strong>在不同的阶段，路由可以改变</strong></li>
<li>类似：问路</li>
<li><strong>Internent</strong></li>
</ul>
</li>
<li><font color="red">虚电路网络：</font>有连接<ul>
<li>每个分组都带标签（虚电路标识VC ID），标签决定下一跳</li>
<li><strong>在呼叫建立时决定路径，在整个呼叫中路径保持不变</strong></li>
<li><font color="red">路由器维持每个呼叫的状态信息</font></li>
<li><strong>X.25和ATM</strong></li>
</ul>
</li>
</ol>
<p>数据报是按地址找人，不事先确定路好不好走；虚电路是先去一次，熟悉一下路线，再进行发送。</p>
<p><strong>数据报(datagram) 的工作原理</strong></p>
<ul>
<li>在通信之前，无须建立起一个连接，有数据就传输</li>
<li>每一个分组都独立路由(路径不一样，可能会失序)</li>
<li>路由器根据分组的目标地址进行路由(不维护主机和主机之间的状态)</li>
</ul>
<p><img src="/images/Computer-Network/image-20230529162106018.png"></p>
<p>虚电路(virtual circuit)的工作原理</p>
<p>信令控制</p>
<p><img src="/images/Computer-Network/image-20230529144618124.png"></p>
<h3 id="网络分类"><a href="#网络分类" class="headerlink" title="网络分类"></a>网络分类</h3><p><img src="/images/Computer-Network/image-20230529144652427.png"></p>
<h2 id="5-接入网、物理媒体"><a href="#5-接入网、物理媒体" class="headerlink" title="5.  接入网、物理媒体"></a>5.  接入网、物理媒体</h2><p>把网络边缘接入网络核心</p>
<p>Q: 怎样将端系统和边缘路由 器连接？<br> 住宅接入网络<br> 单位接入网络 （学校、公 司）<br> 无线接入网络<br>注意：<br> 接入网络的带宽 (bits per second) ？<br> 共享/专用？</p>
<h3 id="住宅接入：modem"><a href="#住宅接入：modem" class="headerlink" title="住宅接入：modem"></a>住宅接入：modem</h3><ul>
<li><p>将上网数据调制加载音频信号上， 在电话线上传输，在局端将其中的 数据解调出来；反之亦然<br> 调频  调幅  调相位  综合调制 </p>
</li>
<li><p>拨号调制解调器 </p>
<ul>
<li><p>56Kbps 的速率直接接入路由器 (通常更低) </p>
</li>
<li><p>不能同时上网和打电话：不能 总是在线</p>
</li>
</ul>
</li>
</ul>
<p><strong>接入网: digital subscriber line (DSL)</strong></p>
<p><img src="/images/Computer-Network/image-20210720220936454.png" alt="image-20210720220936454"></p>
<ul>
<li>采用现存的到交换局DSLAM的电话线 <ul>
<li>DSL线路上的数据被传到互联网    （&gt;4kHz，上行、下行再分频率）</li>
<li>DSL线路上的语音被传到电话网    （&lt; 4kHz）</li>
</ul>
</li>
<li>&lt; 2.5 Mbps上行传输速率(typically &lt; 1 Mbps) </li>
<li>&lt; 24 Mbps下行传输速率(typically &lt; 10 Mbps)</li>
</ul>
<p><strong>接入网: 线缆网络</strong></p>
<p><img src="/images/Computer-Network/image-20210720221946094.png" alt="image-20210720221946094"></p>
<p>有线电视信号线缆双向改造<br>FDM: 在不同频段传输不同信道的数据， 数字电视和上网数据（上下行）</p>
<ul>
<li>HFC: hybrid fiber coax <ul>
<li>非对称: 最高30Mbps的下行传输速率, 2 Mbps 上行传输 速率 </li>
</ul>
</li>
<li>线缆和光纤网络将个家庭用户接入到 ISP 路由器 </li>
<li>各用户共享到线缆头端的接入网络 <ul>
<li>与DSL不同, DSL每个用户一个专用线路到CO（central office）</li>
</ul>
</li>
</ul>
<h3 id="住宅接入：电缆模式"><a href="#住宅接入：电缆模式" class="headerlink" title="住宅接入：电缆模式"></a>住宅接入：电缆模式</h3><p>fiber optic transport——光纤传输</p>
<p><img src="/images/Computer-Network/image-20210720222500481.png" alt="image-20210720222500481"></p>
<h3 id="接入网-家庭网络"><a href="#接入网-家庭网络" class="headerlink" title="接入网: 家庭网络"></a>接入网: 家庭网络</h3><p><img src="/images/Computer-Network/image-20210720222705251.png" alt="image-20210720222705251"></p>
<p>router, firewall, NAT</p>
<h3 id="企业接入网络-Ethernet"><a href="#企业接入网络-Ethernet" class="headerlink" title="企业接入网络(Ethernet)"></a>企业接入网络(Ethernet)</h3><p><img src="/images/Computer-Network/image-20210720223020529.png" alt="image-20210720223020529"></p>
<p> 经常被企业或者大学等机构采用<br> 10 Mbps, 100Mbps, 1Gbps, 10Gbps传输率<br> 现在，端系统经常直接接到以太网络交换机上</p>
<h3 id="无线接入网络"><a href="#无线接入网络" class="headerlink" title="无线接入网络"></a>无线接入网络</h3><p> 各无线端系统共享无线接入网络<strong>（端系统到无线路由器）</strong> </p>
<ul>
<li>通过基站或者叫接入点</li>
</ul>
<img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210720223347934.png" alt="image-20210720223347934" style="zoom: 80%;">

<h3 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h3><p>Bit: 在发送-接收对间传播 </p>
<p>物理链路：连接每个发送-接 收对之间的物理媒体<br><strong>导引型媒体:信号沿着固体媒介被导引</strong>：同轴电缆、光纤、 双绞线<br><strong>非导引型媒体:开放的空间传输电磁波或者光信号</strong>，在电磁或者光信号中承载数字数据</p>
<p><u>双绞线 (TP)</u><br> 两根绝缘铜导线拧合  5类：100Mbps 以太网 ，Gbps 千兆位以太网  6类：10Gbps万兆以太网</p>
<p><strong>同轴电缆、光纤</strong></p>
<p>同轴电缆：<br> 两根同轴的铜导线<br> 双向<br> 基带电缆：  电缆上一个单个信道  Ethernet<br> 宽带电缆：  电缆上有多个信道  HFC </p>
<p>光纤和光缆：<br> 光脉冲，每个脉冲表示一个 bit，在玻璃纤维中传输<br> 高速：  点到点的高速传输（如10 Gps-100Gbps传输速率 ）<br> 低误码率：在两个中继器之 间可以有很长的距离，不受 电磁噪声的干扰<br> 安全</p>
<p><strong>无线链路</strong></p>
<p> 开放空间传输电磁波，携 带要传输的数据<br> 无需物理“线缆”<br> 双向<br> 传播环境效应：  反射  吸收  干扰</p>
<p>无线链路类型:<br> 地面微波  e.g. up to 45 Mbps channels<br> LAN (e.g., WiFi)  11Mbps, 54 Mbps,540Mbps…<br> wide-area (e.g., 蜂窝)  3G cellular: ~ 几Mbps  4G 10Mbps  5G 数Gbps<br> 卫星 每个信道Kbps 到45Mbps (或者 多个聚集信道)  270 msec端到端延迟  同步静止卫星和低轨卫星</p>
</h3></h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">8yyy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://8yyy.github.io/2022/07/18/Computer-Network/">http://8yyy.github.io/2022/07/18/Computer-Network/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">8yyy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/21/CSharpNotes/">
                    <div class="card-image">
                        
                        <img src="/images/CSharpNotes/note.jpeg" class="responsive-img" alt="CSharpNotes">
                        
                        <span class="card-title">CSharpNotes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSharp/">
                        <span class="chip bg-color">CSharp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/23/%E8%AE%B0%E5%BD%95%E4%B8%8B%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                    <div class="card-image">
                        
                        <img src="/images/%E8%AE%B0%E5%BD%95%E4%B8%8B%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/hexo.jpeg" class="responsive-img" alt="记录下自己搭建博客的过程和注意事项">
                        
                        <span class="card-title">记录下自己搭建博客的过程和注意事项</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 8yyy&#39;s blog<br />'
            + '文章作者: 8yyy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7668596917"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">8yyy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">237.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/8yyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1410868939@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410868939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1410868939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
