<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSharp文件操作详解, 8yyy&#39;s blog">
    <meta name="description" content="C#对文件的操作相当方便，主要涉及到四个类：File、FileInfo、Directory、DirectoryInfo，前两个提供了针对文件的操作，后两个提供了针对目录的操作，类图关系如下：

　　图1：类图
下面通过实例来看下每个类的使用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSharp文件操作详解 | 8yyy&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">8yyy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">8yyy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSharp文件操作详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>C#对文件的操作相当方便，主要涉及到四个类：File、FileInfo、Directory、DirectoryInfo，前两个提供了针对文件的操作，后两个提供了针对目录的操作，类图关系如下：</p>
<p><img src="../images/CSharp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/06172524-6aa7bef34c524adbbfd4a6a203a78364.png" alt="img"></p>
<p>　　<font align="center">图1：类图</font></p>
<p>下面通过实例来看下每个类的使用。</p>
<p>　　一、File类  File中提供了许多的静态方法，使用这些静态方法我们可以方便的对文件进行读写查等基本操作。</p>
<p>　　1、读文件</p>
<p>// 摘要:打开一个文件，将文件的内容读入一个字符串，然后关闭该文件。<br><code>public` `static` `byte</code>[] ReadAllBytes(<code>string` `path);  </code></p>
<p>// 摘要: 打开一个文本文件，读取文件的所有行，然后关闭该文件。<br><code>public` `static` `string</code>[] ReadAllLines(<code>string` `path);  </code></p>
<p>// 摘要:打开一个文件，使用指定的编码读取文件的所有行，然后关闭该文件。<br><code>public` `static` `string</code>[] ReadAllLines(<code>string` `path, Encoding encoding);  </code>// 摘要: 打开一个文本文件，读取文件的所有行，然后关闭该文件。<br><code>public` `static` `string` `ReadAllText(</code>stringpath);<br><code>// 摘要: 打开一个文件，使用指定的编码读取文件的所有行，然后关闭该文件。  </code>publicstaticstringReadAllText(<code>string` `path, Encoding encoding); </code>// 摘要: 读取文件的文本行。<br><code>public` `static` `IEnumerable&lt;</code>string<code>&gt; ReadLines(</code>stringpath);<br><code>// 摘要: 读取具有指定编码的文件的文本行。  </code>publicstaticIEnumerable&lt;<code>string</code>&gt; ReadLines(``string<code> </code>path, Encoding encoding);</p>
<p>　　2、写文件</p>
<p>// 摘要: 创建一个新文件，在其中写入指定的字节数组，然后关闭该文件。如果目标文件已存在，则覆盖该文件。 <code>public` `static` `void` `WriteAllBytes(</code>string<code> </code>path, <code>byte</code>[] bytes); <code>// 摘要:创建一个新文件，在其中写入一组字符串，然后关闭该文件。 </code>public<code> </code>static<code> </code>void<code> </code>WriteAllLines(<code>string` `path, IEnumerable&lt;</code>string<code>&gt; contents); </code>// 摘要:创建一个新文件，在其中写入指定的字符串数组，然后关闭该文件。 <code>public` `static` `void` `WriteAllLines(</code>string<code> </code>path, <code>string</code>[] contents); <code>// 摘要:使用指定的编码创建一个新文件，在其中写入一组字符串，然后关闭该文件。 </code>public<code> </code>static<code> </code>void<code> </code>WriteAllLines(<code>string` `path, IEnumerable&lt;</code>string<code>&gt; contents, Encoding encoding); </code>// 摘要:创建一个新文件，使用指定的编码在其中写入指定的字符串数组，然后关闭该文件。 <code>public` `static` `void` `WriteAllLines(</code>string<code> </code>path, <code>string</code>[] contents, Encoding encoding); <code>// 摘要: 创建一个新文件，在其中写入指定的字符串，然后关闭文件。如果目标文件已存在，则覆盖该文件。 </code>public<code> </code>static<code> </code>void<code> </code>WriteAllText(<code>string` `path, </code>string<code> </code>contents); <code>// 摘要: 创建一个新文件，在其中写入指定的字符串，然后关闭文件。如果目标文件已存在，则覆盖该文件。 </code>public<code> </code>static<code> </code>void<code> </code>WriteAllText(<code>string` `path, </code>string<code> </code>contents, Encoding encoding);</p>
<p>　　3、追加内容</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要: 在一个文件中追加文本行，然后关闭该文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;AppendAllLines(&#96;&#96;string&#96; &#96;path, IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; contents); &#96;&#96;&#x2F;&#x2F; 摘要:使用指定的编码向一个文件中追加文本行，然后关闭该文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;AppendAllLines(&#96;&#96;string&#96; &#96;path, IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; contents, Encoding encoding); &#96;&#96;&#x2F;&#x2F; 摘要:打开一个文件，向其中追加指定的字符串，然后关闭该文件。如果文件不存在，此方法创建一个文件，将指定的字符串写入文件，然后关闭该文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;AppendAllText(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;contents); &#96;&#96;&#x2F;&#x2F; 摘要:将指定的字符串追加到文件中，如果文件还不存在则创建该文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;AppendAllText(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;contents, Encoding encoding); &#96;&#96;&#x2F;&#x2F; 摘要: 创建一个 System.IO.StreamWriter，它将 UTF-8 编码文本追加到现有文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;StreamWriter AppendText(&#96;&#96;string&#96; &#96;path);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　4、创建文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:在指定路径中创建或覆盖文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Create(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:创建或覆盖指定的文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Create(&#96;&#96;string&#96; &#96;path, &#96;&#96;int&#96; &#96;bufferSize); &#96;&#96;&#x2F;&#x2F; 摘要:创建或覆盖指定的文件，并指定缓冲区大小和一个描述如何创建或覆盖该文件的 System.IO.FileOptions 值。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Create(&#96;&#96;string&#96; &#96;path, &#96;&#96;int&#96; &#96;bufferSize, FileOptions options); &#96;&#96;&#x2F;&#x2F; 摘要:创建或覆盖具有指定的缓冲区大小、文件选项和文件安全性的指定文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Create(&#96;&#96;string&#96; &#96;path, &#96;&#96;int&#96; &#96;bufferSize, FileOptions options, FileSecurity fileSecurity); <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　5、打开文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要: 打开指定路径上的 System.IO.FileStream，具有读&#x2F;写访问权限。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Open(&#96;&#96;string&#96; &#96;path, FileMode mode); &#96;&#96;&#x2F;&#x2F; 摘要:以指定的模式和访问权限打开指定路径上的 System.IO.FileStream。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Open(&#96;&#96;string&#96; &#96;path, FileMode mode, FileAccess access); &#96;&#96;&#x2F;&#x2F; 摘要:打开指定路径上的 System.IO.FileStream，具有指定的读、写或读&#x2F;写访问模式以及指定的共享选项。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream Open(&#96;&#96;string&#96; &#96;path, FileMode mode, FileAccess access, FileShare share); &#96;&#96;&#x2F;&#x2F; 摘要:打开现有文件以进行读取。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileStream OpenRead(&#96;&#96;string&#96; &#96;path);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　6、获取和设置文件属性</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:获取一个 System.Security.AccessControl.FileSecurity 对象，它封装指定文件的访问控制列表 (ACL) 条目。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileSecurity GetAccessControl(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:获取一个 System.Security.AccessControl.FileSecurity 对象，它封装特定文件的指定类型的访问控制列表 (ACL)项。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileSecurity GetAccessControl(&#96;&#96;string&#96; &#96;path, AccessControlSections includeSections); &#96;&#96;&#x2F;&#x2F; 摘要: 获取在此路径上的文件的 System.IO.FileAttributes。 &#96;&#96;public&#96; &#96;static&#96; &#96;FileAttributes GetAttributes(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定文件或目录的创建日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetCreationTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定的文件或目录的创建日期及时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetCreationTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回上次访问指定文件或目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastAccessTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回上次访问指定的文件或目录的日期及时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastAccessTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回上次写入指定文件或目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastWriteTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回上次写入指定的文件或目录的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastWriteTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F; 摘要:对指定的文件应用由 System.Security.AccessControl.FileSecurity 对象描述的访问控制列表 (ACL) 项。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetAccessControl(&#96;&#96;string&#96; &#96;path, FileSecurity fileSecurity); &#96;&#96;&#x2F;&#x2F; 摘要:设置指定路径上文件的指定的 System.IO.FileAttributes。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetAttributes(&#96;&#96;string&#96; &#96;path, FileAttributes fileAttributes); &#96;&#96;&#x2F;&#x2F; 摘要:设置创建该文件的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetCreationTime(&#96;&#96;string&#96; &#96;path, DateTime creationTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置文件创建的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetCreationTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime creationTimeUtc); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次访问指定文件的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastAccessTime(&#96;&#96;string&#96; &#96;path, DateTime lastAccessTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次访问指定的文件的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastAccessTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime lastAccessTimeUtc); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次写入指定文件的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastWriteTime(&#96;&#96;string&#96; &#96;path, DateTime lastWriteTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次写入指定的文件的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastWriteTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime lastWriteTimeUtc);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　7、复制、移动、替换</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:将现有文件复制到新文件。不允许覆盖同名的文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Copy(&#96;&#96;string&#96; &#96;sourceFileName, &#96;&#96;string&#96; &#96;destFileName); &#96;&#96;&#x2F;&#x2F; 摘要:将现有文件复制到新文件。允许覆盖同名的文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Copy(&#96;&#96;string&#96; &#96;sourceFileName, &#96;&#96;string&#96; &#96;destFileName, &#96;&#96;bool&#96; &#96;overwrite); &#96;&#96; &#96; &#96;&#x2F;&#x2F; 摘要:将指定文件移到新位置，并提供指定新文件名的选项。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Move(&#96;&#96;string&#96; &#96;sourceFileName, &#96;&#96;string&#96; &#96;destFileName); &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F; 摘要:使用其他文件的内容替换指定文件的内容，这一过程将删除原始文件，并创建被替换文件的备份。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Replace(&#96;&#96;string&#96; &#96;sourceFileName, &#96;&#96;string&#96; &#96;destinationFileName, &#96;&#96;string&#96; &#96;destinationBackupFileName); &#96;&#96;&#x2F;&#x2F; 摘要: 用其他文件的内容替换指定文件的内容，删除原始文件，并创建被替换文件的备份和（可选）忽略合并错误。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Replace(&#96;&#96;string&#96; &#96;sourceFileName, &#96;&#96;string&#96; &#96;destinationFileName, &#96;&#96;string&#96; &#96;destinationBackupFileName, &#96;&#96;bool&#96; &#96;ignoreMetadataErrors);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　8、加密解密、删除、判定是否存在</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:将某个文件加密，使得只有加密该文件的帐户才能将其解密。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Encrypt(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:解密由当前帐户使用 System.IO.File.Encrypt(System.String) 方法加密的文件。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Decrypt(&#96;&#96;string&#96; &#96;path); &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F; 摘要: 删除指定的文件。如果指定的文件不存在，则不引发异常 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Delete(&#96;&#96;string&#96; &#96;path); &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F; 摘要:确定指定的文件是否存在。 &#96;&#96;public&#96; &#96;static&#96; &#96;bool&#96; &#96;Exists(&#96;&#96;string&#96; &#96;path);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 　通过上面的函数声明，大家应该很清楚如何是好这些方法了，这里就不举例说明了。</p>
<p> 　同时，看到如此多的函数，我们也很清楚的知道，File类已经可以满足我们对文件操作的基本需求了。File类通过静态方法的方式为我们提供了操作文件的途径。</p>
<p>　　FileInfo类  提供了与File类相同的功能，不同的是FileInfo提供的都是成员方法</p>
<p>　　1、读文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:创建只读 System.IO.FileStream。 &#96;&#96;public&#96; &#96;System.IO.FileStream OpenRead() &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:创建使用 UTF8 编码、从现有文本文件中进行读取的 System.IO.StreamReader。&lt;BR&gt;public System.IO.StreamReader OpenText()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　2、写文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:创建只写 System.IO.FileStream。 &#96;&#96;public&#96; &#96;System.IO.FileStream OpenWrite()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　3、追加内容</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:创建一个 System.IO.StreamWriter，它向 System.IO.FileInfo 的此实例表示的文件追加文本。 &#96;&#96;public&#96; &#96;System.IO.StreamWriter AppendText()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　4、打开文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:在指定的模式中打开文件。 &#96;&#96;public&#96; &#96;System.IO.FileStream Open(System.IO.FileMode mode) &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:用读、写或读&#x2F;写访问权限在指定模式下打开文件。 &#96;&#96;public&#96; &#96;System.IO.FileStream Open(System.IO.FileMode mode, System.IO.FileAccess access) &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:用读、写或读&#x2F;写访问权限和指定的共享选项在指定的模式中打开文件。 &#96;&#96;public&#96; &#96;System.IO.FileStream Open(System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　5、复制、移动、替换</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:将现有文件复制到新文件，不允许覆盖现有文件。 &#96;&#96;public&#96; &#96;System.IO.FileInfo CopyTo(&#96;&#96;string&#96; &#96;destFileName) &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:将现有文件复制到新文件，允许覆盖现有文件。 &#96;&#96;public&#96; &#96;System.IO.FileInfo CopyTo(&#96;&#96;string&#96; &#96;destFileName, &#96;&#96;bool&#96; &#96;overwrite) &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F;摘要:将指定文件移到新位置，并提供指定新文件名的选项。 &#96;&#96;public&#96; &#96;void&#96; &#96;MoveTo(&#96;&#96;string&#96; &#96;destFileName) &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F;摘要:使用当前 System.IO.FileInfo 对象所描述的文件替换指定文件的内容，这一过程将删除原始文件，并创建被替换文件的备份。 &#96;&#96;public&#96; &#96;System.IO.FileInfo Replace(&#96;&#96;string&#96; &#96;destinationFileName, &#96;&#96;string&#96; &#96;destinationBackupFileName) &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:使用当前 System.IO.FileInfo 对象所描述的文件替换指定文件的内容，这一过程将删除原始文件，并创建被替换文件的备份。还指定是否忽略合并错误。 &#96;&#96;public&#96; &#96;System.IO.FileInfo Replace(&#96;&#96;string&#96; &#96;destinationFileName, &#96;&#96;string&#96; &#96;destinationBackupFileName, &#96;&#96;bool&#96; &#96;ignoreMetadataErrors)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　6、加密解密、删除</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:将某个文件加密，使得只有加密该文件的帐户才能将其解密。 &#96;&#96;public&#96; &#96;void&#96; &#96;Encrypt() &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:解密由当前帐户使用 System.IO.FileInfo.Encrypt() 方法加密的文件。 &#96;&#96;public&#96; &#96;void&#96; &#96;Decrypt() &#96;&#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F;摘要:永久删除文件。 &#96;&#96;public&#96; &#96;override&#96; &#96;void&#96; &#96;Delete()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　7、获得文件属性</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;摘要:获取父目录的实例。 &#96;&#96;public&#96; &#96;System.IO.DirectoryInfo Directory &#123; &#96;&#96;get&#96;&#96;; &#125; &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:获取表示目录的完整路径的字符串。 &#96;&#96;public&#96; &#96;string&#96; &#96;DirectoryName &#123; &#96;&#96;get&#96;&#96;; &#125; &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:获取指示文件是否存在的值。 &#96;&#96;public&#96; &#96;override&#96; &#96;bool&#96; &#96;Exists &#123; &#96;&#96;get&#96;&#96;; &#125; &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:获取或设置确定当前文件是否为只读的值。 &#96;&#96;public&#96; &#96;bool&#96; &#96;IsReadOnly &#123; &#96;&#96;set&#96;&#96;; &#96;&#96;get&#96;&#96;; &#125; &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:获取当前文件的大小（字节）。 &#96;&#96;public&#96; &#96;long&#96; &#96;Length &#123; &#96;&#96;get&#96;&#96;; &#125; &#96;&#96; &#96; &#96;&#x2F;&#x2F;摘要:获取文件名。 &#96;&#96;public&#96; &#96;override&#96; &#96;string&#96; &#96;Name &#123; &#96;&#96;get&#96;&#96;; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　在FileInfo中获取文件的相关属性不再是方法了，都是通过属性获得的，并且除是否只读属性为可读可写的，其他属性都是只读的。</p>
<p>　　小结</p>
<p>　　大家注意到，我们在介绍File类时，所有的操作都是通过静态方法实现的，并且返回值都是具体的值类型（暂且这样说），而在FileInfo中提供的方法不再是静态的，并且返回值都是FileStream类型的，是一个文件流，因此我们在使用FileInfo这个类时还需要结合FileStream类一起使用。</p>
<p>   这也算是对File类与FileInfo类的错略的对比。</p>
<p>前面两篇介绍了File类和FileInfo类，对于文件的操作基本够用，但是后面还会补充一下FileStream相关的操作，例如StreamReader和StreamWriter的内容。本文主要介绍Directory类的使用，让我们一起看一下Directory类为我们提供了哪些操作。</p>
<p>　　Directory类  提供了大量的操作目录的静态方法，下面我们一一学习一下。</p>
<p>　　1、创建目录</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:按 path 的指定创建所有目录和子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;DirectoryInfo CreateDirectory(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:创建指定路径中的所有目录，并应用指定的 Windows 安全性。 &#96;&#96;public&#96; &#96;static&#96; &#96;DirectoryInfo CreateDirectory(&#96;&#96;string&#96; &#96;path, DirectorySecurity directorySecurity);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　这里要说明一下，我们使用CreateDirectory方法时，不是只能创建一级目录，而是可以创建一个层级目录，只要你指定的目录路径无此目录，就可以创建。</p>
<p>　　2、删除目录</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:从指定路径删除空目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Delete(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:删除指定的目录并（如果指示）删除该目录中的任何子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Delete(&#96;&#96;string&#96; &#96;path, &#96;&#96;bool&#96; &#96;recursive);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　我们看方法的注释可以知道，第一个方法只能删除一个空的目录，若删除非空目录会提示错误，如图：</p>
<p><img src="../images/CSharp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/09231310-3e7ea6ad50784c1cb93deb4e29a3bf98.png" alt="img"></p>
<p>第二个方法则是可以通过指定第二个参数来控制是否递归删除子目录，因此，建议在使用时先使用第一个方法，当捕获到异常时，再提示使用第二个方法递归删除（此处只是个人建议，并非固定模式）。</p>
<p>　　3、获取子目录、文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;获取目录集合&lt;BR&gt;&#x2F;&#x2F; 摘要:返回指定路径中的目录名称的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateDirectories(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的目录名称的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateDirectories(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的目录名称的可枚举集合，还可以搜索子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateDirectories(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中的文件名的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFiles(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的文件名称的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFiles(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的文件名称的可枚举集合，还可以搜索子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFiles(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中的文件系统项的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFileSystemEntries(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的文件系统项的可枚举集合。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFileSystemEntries(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径中与搜索模式匹配的文件名称和目录名称的可枚举集合，还可以搜索子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;IEnumerable&lt;&#96;&#96;string&#96;&#96;&gt; EnumerateFileSystemEntries(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption); &#96;&#96;     &#96; &#96; &#96; &#96;&#x2F;&#x2F;获取目录数组 &#96;&#96;&#x2F;&#x2F; 摘要:获取指定目录中子目录的名称。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetDirectories(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:从当前目录获取与指定搜索模式匹配的目录的数组。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetDirectories(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要:获取当前目录中与指定搜索模式匹配并使用某个值确定是否在子目录中搜索的目录的数组。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetDirectories(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption); &#96;&#96; &#96; &#96;&lt;BR&gt;&#96;&#96;&#x2F;&#x2F;获取文件 &#96;&#96;&#x2F;&#x2F; 摘要:返回指定目录中的文件的名称。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFiles(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回指定目录中与指定搜索模式匹配的文件的名称。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFiles(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要: 返回指定目录中文件的名称，该目录与指定搜索模式匹配并使用某个值确定是否在子目录中搜索。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFiles(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定目录中所有文件和子目录的名称。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFileSystemEntries(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回与指定搜索条件匹配的文件系统项的数组。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFileSystemEntries(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern); &#96;&#96;&#x2F;&#x2F; 摘要: 获取指定路径中与搜索模式匹配的所有文件名称和目录名称的数组，还可以搜索子目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetFileSystemEntries(&#96;&#96;string&#96; &#96;path, &#96;&#96;string&#96; &#96;searchPattern, SearchOption searchOption);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　通过上述的方法我们可以完成目录的遍历功能，所以大家在练习本节的方法时，希望是以完成一个目录遍历的小例子为最终目的，我会在下篇中上传我做的一个目录遍历的程序给大家做参考，希望能给大家提供帮助。</p>
<p>　　4、获取和设置目录属性</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:获取一个 System.Security.AccessControl.DirectorySecurity 对象，该对象封装指定目录的访问控制列表(ACL) 项。 &#96;&#96;public&#96; &#96;static&#96; &#96;DirectorySecurity GetAccessControl(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:获取一个 System.Security.AccessControl.DirectorySecurity 对象，它封装指定目录的指定类型的访问控制列表(ACL) 项。 &#96;&#96;public&#96; &#96;static&#96; &#96;DirectorySecurity GetAccessControl(&#96;&#96;string&#96; &#96;path, AccessControlSections includeSections); &#96;&#96;&#x2F;&#x2F; 摘要:获取目录的创建日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetCreationTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:获取目录创建的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetCreationTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回上次访问指定文件或目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastAccessTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:返回上次访问指定文件或目录的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastAccessTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回上次写入指定文件或目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastWriteTime(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 返回上次写入指定文件或目录的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;DateTime GetLastWriteTimeUtc(&#96;&#96;string&#96; &#96;path); &#96;&#96; &#96; &#96; &#96; &#96; &#96; &#96;&#x2F;&#x2F; 摘要:将 System.Security.AccessControl.DirectorySecurity 对象描述的访问控制列表 (ACL) 项应用于指定的目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetAccessControl(&#96;&#96;string&#96; &#96;path, DirectorySecurity directorySecurity); &#96;&#96;&#x2F;&#x2F; 摘要:为指定的文件或目录设置创建日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetCreationTime(&#96;&#96;string&#96; &#96;path, DateTime creationTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置指定文件或目录的创建日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetCreationTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime creationTimeUtc); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次访问指定文件或目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastAccessTime(&#96;&#96;string&#96; &#96;path, DateTime lastAccessTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次访问指定文件或目录的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastAccessTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime lastAccessTimeUtc); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次写入目录的日期和时间。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastWriteTime(&#96;&#96;string&#96; &#96;path, DateTime lastWriteTime); &#96;&#96;&#x2F;&#x2F; 摘要:设置上次写入某个目录的日期和时间，其格式为协调世界时 (UTC)。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetLastWriteTimeUtc(&#96;&#96;string&#96; &#96;path, DateTime lastWriteTimeUtc);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　5、移动、判断是否存在</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:将文件或目录及其内容移到新位置。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;Move(&#96;&#96;string&#96; &#96;sourceDirName, &#96;&#96;string&#96; &#96;destDirName); &#96;&#96;&#x2F;&#x2F; 摘要: 确定给定路径是否引用磁盘上的现有目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;bool&#96; &#96;Exists(&#96;&#96;string&#96; &#96;path);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　6、获取卷信息、根信息、当前工作目录</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 摘要:获取应用程序的当前工作目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96; &#96;GetCurrentDirectory(); &#96;&#96;&#x2F;&#x2F; 摘要:返回指定路径的卷信息、根信息或两者同时返回。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96; &#96;GetDirectoryRoot(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要:检索此计算机上格式为“&lt;盘符&gt;:\”的逻辑驱动器的名称。 &#96;&#96;public&#96; &#96;static&#96; &#96;string&#96;&#96;[] GetLogicalDrives(); &#96;&#96;&#x2F;&#x2F; 摘要:检索指定路径的父目录，包括绝对路径和相对路径。 &#96;&#96;public&#96; &#96;static&#96; &#96;DirectoryInfo GetParent(&#96;&#96;string&#96; &#96;path); &#96;&#96;&#x2F;&#x2F; 摘要: 将应用程序的当前工作目录设置为指定的目录。 &#96;&#96;public&#96; &#96;static&#96; &#96;void&#96; &#96;SetCurrentDirectory(&#96;&#96;string&#96; &#96;path);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>　　</p>
<p>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/amylis_chen/archive/2013/01/10/2853992.html">https://www.cnblogs.com/amylis_chen/archive/2013/01/10/2853992.html</a></p>
<pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">8yyy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/10/11/CSharp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/">http://example.com/2022/10/11/CSharp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">8yyy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzM3NC8zMzgzOA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/11/CSharp%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/22.jpg" class="responsive-img" alt="CSharp文件操作详解">
                        
                        <span class="card-title">CSharp文件操作详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            8yyy
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/04/CSharp-In-Depth-%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="CSharp In Depth 笔记">
                        
                        <span class="card-title">CSharp In Depth 笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSharp/">
                        <span class="chip bg-color">CSharp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 8yyy&#39;s blog<br />'
            + '文章作者: 8yyy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7668596917"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">8yyy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">94.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/8yyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1410868939@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410868939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1410868939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
