<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unity入门, 8yyy&#39;s blog">
    <meta name="description" content="1. Unity介绍​        Unity 是实时3D互动内容创作和运营平台 。包括游戏开发、美术、建筑、汽车设计、影视在内的所有创作者，借助Unity将创意变成现实。 Unity平台提供一整套完善的软件解决方案，可用于创作、运营和变">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Unity入门 | 8yyy&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">8yyy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">8yyy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/Unity%E5%85%A5%E9%97%A8/unity.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Unity入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RollABall/">
                                <span class="chip bg-color">RollABall</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Unity/" class="post-category">
                                Unity
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-Unity介绍"><a href="#1-Unity介绍" class="headerlink" title="1. Unity介绍"></a>1. Unity介绍</h2><p>​        Unity 是实时3D互动内容创作和运营平台 。包括游戏开发、美术、建筑、汽车设计、影视在内的所有创作者，借助Unity将创意变成现实。 Unity平台提供一整套完善的软件解决方案，可用于创作、运营和变现任何实时互动的2D和3D内容，支持平台包括手机、平板电脑、PC、游戏主机、增强现实和虚拟现实设备。 </p>
<p>​        Unity  引擎的灵活性使开发者能够为超过20个平台创作和优化内容 ，这些平台包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/iOS/45705?fromModule=lemma_inlink">iOS</a>、安卓、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows/165458?fromModule=lemma_inlink">Windows</a>  、Mac OS、索尼<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PS4/5619865?fromModule=lemma_inlink">PS4</a>、任天堂<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Switch/20155794?fromModule=lemma_inlink">Switch</a> 、微软Xbox One、谷歌<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Stadia/23387024?fromModule=lemma_inlink">Stadia</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E8%BD%AFHololens/16690972?fromModule=lemma_inlink">微软Hololens</a>、谷歌AR Core、苹果AR Kit、商汤SenseAR等等  。公司超过1800人  规模的研发团队，同时跟随合作伙伴迭代 ，确保在最新的版本和平台上提供优化支持服务。</p>
<p>​        不仅提供创作工具 ，Unity还提供运营服务来帮助创作者 。这些解决方案包括：Unity Ads广告服务、Unity游戏云一站式联网游戏服务、Vivox游戏语音服务、Multiplay海外<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%98%E7%AE%A1/342361?fromModule=lemma_inlink">服务器托管</a>服务 、Unity内容分发平台（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/UDP/571511?fromModule=lemma_inlink">UDP</a>）、Unity Asset Store资源商店 、Unity云构建等。 </p>
<p>​        Unity总部位于美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%B7%9E/40442?fromModule=lemma_inlink">加利福尼亚州</a>旧金山，并在丹麦、比利时、立陶宛、哥伦比亚 、加拿大、中国、芬兰、瑞典、德国、法国、日本、英国、爱尔兰、韩国和新加坡设有办公室。 创作者分布在全球190个国家和地区。</p>
<p>​                                                                                                                                                                                    ———摘自百度百科</p>
<h2 id="2-Unity官网"><a href="#2-Unity官网" class="headerlink" title="2. Unity官网"></a>2. Unity官网</h2><p>中文官网：<a target="_blank" rel="noopener" href="https://unity.cn/">https://unity.cn</a></p>
<p>英文官网：<a target="_blank" rel="noopener" href="https://unity.com/">https://unity.com</a></p>
<h2 id="3-Unity的下载和安装"><a href="#3-Unity的下载和安装" class="headerlink" title="3. Unity的下载和安装"></a>3. Unity的下载和安装</h2><p>一般最好下载<strong>LTS（Long Term Support）长期支持版本</strong></p>
<p>首先进入Unity中文网，点击右上角的Unity</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103141053388.png"></p>
<p>对了，因为Unity和腾讯有合作，所以可以直接使用微信登录Unity官网</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103141156925.png"></p>
<p>正常情况下，都是建议你先下载一个<code>Unity Hub</code>,然后在<code>Unity Hub</code>里下载<code>Unity</code></p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103141340106.png"></p>
<p>然后我这个<code>Unity Hub</code>是之前下载VS的时候一起安装了的，然后点击安装发现容量不够，所以我选择自己安装，回到官网，选择2021.3.12版本，点击下载，当然你也可以选择更新的版本</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103141500527.png"></p>
<p>下载完之后</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103141836712.png"></p>
<h2 id="4-第一个Unity游戏RollABall"><a href="#4-第一个Unity游戏RollABall" class="headerlink" title="4. 第一个Unity游戏RollABall"></a>4. 第一个Unity游戏RollABall</h2><p>SIKI学院的一个实例</p>
<h3 id="4-1-新建项目"><a href="#4-1-新建项目" class="headerlink" title="4.1 新建项目"></a>4.1 新建项目</h3><p>首先需要在设置里激活许可证，选择个人版就好</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103142909330.png"></p>
<p>到项目面本，点击新建一个3D游戏RollABall，我这里拼错了</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103142019138.png"></p>
<p>创建完后之后打开是这样的，默认是Default，可点击右上角进行修改</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103142137984.png"></p>
<h3 id="4-2-认识工程目录"><a href="#4-2-认识工程目录" class="headerlink" title="4.2 认识工程目录"></a>4.2 认识工程目录</h3><p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103142259578.png"></p>
<ol>
<li>Assets 资源，存放素材脚本场景等等</li>
<li>Library 库</li>
<li>Logs 日志</li>
<li>Packages 包</li>
<li>ProjectSettings 设置</li>
<li>Temp 临时文件夹</li>
<li>UserSettings</li>
</ol>
<p>然后我发现没有sln文件，经过搜索得知</p>
<blockquote>
<p>这个问题主要是没有在 <code>edit</code> -&gt; <code>preferences</code> -&gt; <code>External Tools</code> -&gt; <code>external script editor中设置你需要的启动器所以根本没生成sln文件，只要把这个设置为你使用的VS版本就可以了</code></p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103144317045.png"></p>
<h3 id="4-3-如何创建代码和场景"><a href="#4-3-如何创建代码和场景" class="headerlink" title="4.3 如何创建代码和场景"></a>4.3 如何创建代码和场景</h3><p>目前Unity脚本只支持C#,放在Assets文件夹下，过程如下</p>
<blockquote>
<p>右键Assets文件夹 –&gt; create  –&gt; c# scripts</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103145404776.png"></p>
<p>就会创建一个名为<code>NewBehaviourScript</code>的C#脚本，可以给他重命名下，双击脚本，即可打开VS</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103145510730.png"></p>
<p>打开VS默认如下，发现之前做坦克大战的时候差不多的两个方法</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103145606551.png"></p>
<p>打开工程文件夹，就可以看到刚才创建的脚本文件</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103145657372.png"></p>
<p>Scenes是指游戏场景，我们可以在Unity当中</p>
<blockquote>
<p>右键Assets下的Scenes文件夹  –&gt; create  –&gt;  Scene 创建游戏场景，默认会存在一个<code>SampleScene</code>场景</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103150252534.png"></p>
<h3 id="4-4-五个窗口面板的作用"><a href="#4-4-五个窗口面板的作用" class="headerlink" title="4.4 五个窗口面板的作用"></a>4.4 五个窗口面板的作用</h3><p>在Unity中，有五个主要的面板</p>
<ol>
<li><p>Scene              场景面板，显示当前场景的样子</p>
<p>鼠标中键：平移视角</p>
<p>鼠标右键：旋转视角（环顾四周），围绕自身旋转</p>
<p>Alt+鼠标左键：渲染视角，围绕当前视角前方位置</p>
</li>
<li><p>Game              游戏面板，场景运行的时候的样子</p>
</li>
<li><p>Hierarchy       层级面板</p>
<ul>
<li><p>展示当前<code>场景Scene</code>有哪些游戏物体</p>
</li>
<li><p>会根据点击不同的<code>场景Scene</code>进行转换</p>
</li>
<li><p>Main Camera        相机</p>
</li>
<li><p>Directional light    太阳</p>
</li>
</ul>
</li>
<li><p>Project            工程面板，存放工程的各种资源</p>
<ul>
<li>Assets      存放资源</li>
<li>Packages 保存插件</li>
</ul>
</li>
<li><p>Inspector        检视面板（也可以叫属性面板）</p>
<ul>
<li>展示当前<code>游戏物体GameObject</code>有哪些<code>组件Component</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>一个场景包含多个游戏物体，每个游戏物体包含多个组件</p>
</blockquote>
<p>你可以自定义Unity的布局，然后点击右上角，Save Layout，现在我使用的是tall，如下图所示</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221103150938476.png"></p>
<h3 id="4-5-Unity中的基本模型和场景操作"><a href="#4-5-Unity中的基本模型和场景操作" class="headerlink" title="4.5 Unity中的基本模型和场景操作"></a>4.5 Unity中的基本模型和场景操作</h3><p><strong>场景基本操作</strong></p>
<blockquote>
<p>聚焦：双击游戏物体 或者 F</p>
<p>放大缩小视野：鼠标滚轮</p>
<p>围绕物体旋转：Alt+鼠标左键</p>
<p>使用MoveTool下 移动物体</p>
</blockquote>
<p><strong>视野分类</strong></p>
<blockquote>
<p><strong>Persp</strong> 透视视野     <strong>ISO</strong>平行视野</p>
<p>在不同视野下：关于鼠标右键的不同</p>
</blockquote>
<h3 id="4-6-世界坐标系和局部坐标系"><a href="#4-6-世界坐标系和局部坐标系" class="headerlink" title="4.6 世界坐标系和局部坐标系"></a>4.6 世界坐标系和局部坐标系</h3><p><strong>坐标系</strong>：x左右 y上下 z前后</p>
<p><strong>局部坐标系</strong>：父物体和子物体</p>
<p><strong>单位：</strong>Unity里面的坐标是以米为单位的</p>
<h3 id="4-7-工具栏"><a href="#4-7-工具栏" class="headerlink" title="4.7 工具栏"></a>4.7 工具栏</h3><p><strong>四个工具</strong>:Q W E R</p>
<p><strong>Q：</strong>视图工具（使用鼠标中键可以临时切换到这个工具）</p>
<blockquote>
<p>可以随意移动视图</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101322839.png"></p>
<p><strong>W：</strong>移动工具</p>
<blockquote>
<p>可以通过XYZ三个坐标系移动</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101400797.png"></p>
<p><strong>E：</strong>旋转工具</p>
<blockquote>
<p> 可以通过控制三个圆圈的线控制XYZ坐标的旋转          </p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101506400.png"></p>
<p><strong>R：</strong>缩放工具</p>
<blockquote>
<p>通过控制XY坐标轴进行放大缩小</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101555584.png"></p>
<p><strong>Rect Tool</strong>                一般开发2D游戏使用</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101644667.png"></p>
<p><strong>Transform Tool</strong>     WRE同时调用，坐标轴，旋转球，缩放</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104101658245.png"></p>
<p>在将碰撞之前我们需要知道<code>Mesh Renderer</code>用于控制游戏物体渲染之后的样子，<code>Mesh Collider</code>用于控制游戏物体的碰撞检测</p>
<p><strong>Collider Tool</strong> 碰撞工具</p>
<blockquote>
<p>可扩大缩小碰撞检测的范围(对应Inspector中的Box Collider属性)</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104102105097.png"></p>
<p><strong>切换工具</strong></p>
<ul>
<li><p><strong>位置工具</strong>：</p>
<ul>
<li>Pivot原点(游戏物体中心) </li>
<li><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104102950567.png"></li>
<li>Center中心(Collider中心)</li>
<li><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104103031040.png"></li>
</ul>
</li>
<li><p>局部和全局坐标切换：Local - Global</p>
</li>
</ul>
<p>步移工具</p>
<blockquote>
<p>需要设置为全局坐标Global，每次移动一格，Ctrl快捷键每次移动过0.25格</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104103412284.png"></p>
<h3 id="4-8-创建地面"><a href="#4-8-创建地面" class="headerlink" title="4.8 创建地面"></a>4.8 创建地面</h3><p>首先创建一个主场景<code>MainScene</code></p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104104215906.png" alt="image-20221104104215906"></p>
<p>然后创建Plane，默认大小为10X10</p>
<blockquote>
<p>右键Hierarchy中的MainScene –&gt;  GameObject –&gt;  3D Object –&gt;  Plane</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104104506066.png"></p>
<p>修改<code>Plane-&gt;Transform-&gt;Scale</code>属性XZ放大2倍</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104104624649.png" alt="image-20221104104624649"></p>
<p>这样地面的大小改为了20X20</p>
<p>之后在Assets文件夹下新建一个<code>Folder</code>，名为<code>Materials</code>（用于放置所有的材质），在这个文件夹下新建一个<code>Material</code>（用于控制游戏物体的样子，所拥有的材质），名为<code>Ground</code></p>
<blockquote>
<p> 我们可以通过移动直接把Ground拖到Plane上，在Scene，Hierarchy，Inspector等等场景均可以</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104105659011.png"></p>
<p>然后我们可以通过修改Ground的Albedo属性修改地面的颜色</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104105746048.png"></p>
<blockquote>
<p>三者关系</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104110118948.png"></p>
<p>Shader需要学的东西比较多点，3D游戏或者大作</p>
<h3 id="4-9-游戏物体的基本组件和渲染模型和碰撞模型"><a href="#4-9-游戏物体的基本组件和渲染模型和碰撞模型" class="headerlink" title="4.9 游戏物体的基本组件和渲染模型和碰撞模型"></a>4.9 游戏物体的基本组件和渲染模型和碰撞模型</h3><p><strong>基本组件</strong></p>
<p><strong>Transform</strong>：变换组件，位置、旋转、缩放。</p>
<p><strong>Mesh Filter</strong>：网格</p>
<p><strong>Meth Render</strong>：网格渲染（这个组件会使用材质进行渲染）</p>
<p><strong>Collider</strong>：碰撞检测</p>
<p><strong>为什么渲染模型和碰撞模型要分开？</strong></p>
<p>因为游戏当中运动和碰撞都是需要计算机来计算的，这时候网格越复杂，检测起来运算起来就越复杂，用简化的模型去计算碰撞检测</p>
<blockquote>
<p>一般我们让美术做两套建模，一套精细的用于渲染，一套简化的用于碰撞检测</p>
</blockquote>
<p>将Plane更名为Ground用来表示地面，然后创建一个3D Object-&gt;Sphere用来表示小球，小球就是我们的主角，我们可以把他更名为Player表示玩家，然后我们也给小球添加一个材质Materials来控制它的颜色</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104112558454.png"></p>
<p>然后我们可以修改材质的Smoothness属性可以修改小球的光滑程度，当Smoothness为1时效果如下图所示</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104112658661.png"></p>
<p>当然这里我们把小球的Smoothness设置为0，表示最粗糙的程度</p>
<h3 id="4-10-游戏引擎的作用"><a href="#4-10-游戏引擎的作用" class="headerlink" title="4.10 游戏引擎的作用"></a>4.10 游戏引擎的作用</h3><p>渲染DX(DirectX) OpenGL(移动端渲染)</p>
<p>碰撞检测，我们只需要做碰撞之后的事情即可，不需要我们自己检测</p>
<h3 id="4-11-书写第一个代码（脚本）"><a href="#4-11-书写第一个代码（脚本）" class="headerlink" title="4.11 书写第一个代码（脚本）"></a>4.11 书写第一个代码（脚本）</h3><p>首先我们先尝试运行，我们可以发现小球停在半空中</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104141948671.png"></p>
<p>如果我们想让小球像现实世界一样受到重力的影响，我们该怎么做呢？</p>
<blockquote>
<p>答案是添加一个<strong>刚体组件Rigidbody</strong>，<strong>刚体组件的作用：</strong>模拟物理效果（重力、摩擦力、弹力、动力等），可以通过刚体控制小球的运动。</p>
</blockquote>
<p>添加的过程是</p>
<blockquote>
<p>点击小球Player –&gt; Inspector场景下底部Add Component添加组件 –&gt; 搜索Rigidbody 添加即可</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104142521962.png"></p>
<p>然后我们再运行，就可以发现小球正常落到地面上了</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104142601105.png"></p>
<p>之后我们就可以开始编写脚本了，首先在Project面板的Assets文件夹下新建一个Scripts文件夹，用于存放脚本，将之前创建的NewBehaviourScript脚本存放进去</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104142752372.png"></p>
<p>这时候我们的脚本和游戏物体是没有关联的，如果我们想为<code>Player小球</code>添加<code>NewBehaviourScript脚本</code>，只需要把<code>NewBehaviourScript脚本</code>拖拽到<code>Player小球</code>上即可</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104143042875.png"></p>
<p>双击<code>NewBehaviourScript脚本</code>打开VS，添加两句简单的代码，用于输出日志(给开发者看的，不是给玩家看的)</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104143944479.png"></p>
<p>然后回到Unity运行结果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104144120959.png"></p>
<p>我们可以发现<code>游戏开始了</code>只运行了一次，而<code>游戏正在运行</code>则一直在运行，所以我们可以把游戏的初始化工作放到Start()方法里，而把游戏中一直需要不断做的放到Update()方法里</p>
<p>为了更清楚的显示在刚才执行的过程中运行了几次Update()，我们可以点击<code>Collapse</code></p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104144336041.png"></p>
<blockquote>
<p>需要注意的一点是，类名和脚本名需保持一致</p>
</blockquote>
<h3 id="4-12-通过刚体控制小球运动"><a href="#4-12-通过刚体控制小球运动" class="headerlink" title="4.12 通过刚体控制小球运动"></a>4.12 通过刚体控制小球运动</h3><p>可以在脚本中添加代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NewBehaviourScript</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Rigidbody</span> Rd <span class="token punctuation">&#123;</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>	<span class="token comment">//如果这么写在Unity中不会显示Rd,去掉后面的getset后才显示，不过不影响运行结果</span>
    <span class="token comment">// Start is called before the first frame update</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        Rd <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Rigidbody<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取组件</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Update is called once per frame</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        Rd<span class="token punctuation">.</span><span class="token function">AddForce</span><span class="token punctuation">(</span>Vector3<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//添加力，Vector3指三维向量，向左施加一个1N的力</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>回到Unity运行之后小球就会一直向右移动</p>
<p><strong>方法总结</strong></p>
<p>第一种方法 - 通过代码获取</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token class-name">Rigidbody</span> rd<span class="token punctuation">;</span>

rd <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Rigidbody<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>第二种方法 - 通过拖拽（不推荐）</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token class-name">Rigidbody</span> rd<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>给小球添加力</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">rd<span class="token punctuation">.</span><span class="token function">AddForce</span><span class="token punctuation">(</span>Vector3<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//向右1N</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">rd<span class="token punctuation">.</span><span class="token function">AddForce</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector3</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//向右5N</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>知识点1：</strong>方法调用 </p>
<p>x.AddForce 也可以叫做调用指令，调用指令的时候需要通过（）传递参数。</p>
<p>小明你去买点菠菜。 小明.买(菠菜)     小明.买菠菜()</p>
<p><strong>知识点2：</strong>三维向量  (x,y,z) </p>
<p>Vector3.forward 等于 （0,0,1）</p>
<p>向量两个要素（方向，长度）  （0,0,1）  （0,0,4）</p>
<p><strong>知识点3：</strong>一些常用的向量</p>
<p>Vector3.right  Vector3.left   Vector3.forward  Vector3.back  Vector3.up Vector3.down</p>
<p><strong>知识点4：</strong>怎么创建向量</p>
<p>new Vector3(x,y,z)</p>
<blockquote>
<p>通过这种方法小球的运动是慢慢加快的，就和现实中一样，一个物体受到一个力由静止做加速运动</p>
</blockquote>
<h3 id="4-13-监听键盘并控制小球运动"><a href="#4-13-监听键盘并控制小球运动" class="headerlink" title="4.13 监听键盘并控制小球运动"></a>4.13 监听键盘并控制小球运动</h3><p>首先我们在Update()方法中添加如下两行代码</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name"><span class="token keyword">float</span></span> h <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetAxis</span><span class="token punctuation">(</span><span class="token string">"Horizontal"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后回到Unity进行监听，默认为0</p>
<p>尝试按A键并保持，我们发现当我们按A键时，不是立即输出-1，而是从0过度到-1，保持之后会一直在-1，松开之后会从-1过度到0</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104154511522.png"></p>
<p>如果我们按D则相反为1</p>
<p>接下来我们修改代码如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221104154900545.png"></p>
<p>回到Unity运行，我们发现小球可以根据AD键进行左右移动了</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NewBehaviourScript</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">Rigidbody</span> Rd<span class="token punctuation">;</span>
    <span class="token comment">// Start is called before the first frame update</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        Rd <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Rigidbody<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取组件</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Update is called once per frame</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>    
        <span class="token class-name"><span class="token keyword">float</span></span> h <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetAxis</span><span class="token punctuation">(</span><span class="token string">"Horizontal"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//A-1 D1</span>
        <span class="token class-name"><span class="token keyword">float</span></span> v <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetAxis</span><span class="token punctuation">(</span><span class="token string">"Vertical"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//WS</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>   
        Rd<span class="token punctuation">.</span><span class="token function">AddForce</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector3</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如上代码我们就可以通过WASD和方向键共8个键控制小球移动了</p>
<h3 id="4-14-控制相机跟随移动"><a href="#4-14-控制相机跟随移动" class="headerlink" title="4.14 控制相机跟随移动"></a>4.14 控制相机跟随移动</h3><p>让小球刚好贴到体面上，且位于中心只要设置**XYZ(0,0.5,0)**，</p>
<p>Y是上下，0.5是小球的半径，意思就是小球的中心点向上半径的位置</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221105211006126.png"></p>
<p>将Main Camera设置如下，主要用到了WE工具</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107151709917.png"></p>
<p>然后在Main Camera添加一个C#脚本，名为FollowTarget，将Plyaer通过拖拽添加进去</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107151843141.png" alt="image-20221107151843141"></p>
<p>FollowTarget代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FollowTarget</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">Transform</span> playerTransform<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Vector3</span> offset<span class="token punctuation">;</span>
    <span class="token comment">// Start is called before the first frame update</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        offset <span class="token operator">=</span> transform<span class="token punctuation">.</span>position <span class="token operator">-</span> playerTransform<span class="token punctuation">.</span>position<span class="token punctuation">;</span> <span class="token comment">//计算小球与相机的偏移量</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// Update is called once per frame</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        transform<span class="token punctuation">.</span>position <span class="token operator">=</span> playerTransform<span class="token punctuation">.</span>position <span class="token operator">+</span> offset<span class="token punctuation">;</span> <span class="token comment">//设计相机的位置</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-15-添加墙"><a href="#4-15-添加墙" class="headerlink" title="4.15 添加墙"></a>4.15 添加墙</h3><p>现在因为没有墙，所以小球会滚出地面</p>
<p>使用Cube即可</p>
<blockquote>
<p>右键Hierarchy中的MainScene –&gt;  GameObject –&gt;  3D Object –&gt;  Cute</p>
</blockquote>
<p>修改Cute名称为Wall，设置Transform如下，并添加一个material</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107153235476.png"></p>
<p>Ctrl+D复制Wall，添加效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107153419787.png"></p>
<p>这样小球就不会滚出地面了</p>
<h3 id="4-16-创建可捡起物和创建预制体（Prefab）"><a href="#4-16-创建可捡起物和创建预制体（Prefab）" class="headerlink" title="4.16 创建可捡起物和创建预制体（Prefab）"></a>4.16 创建可捡起物和创建预制体（Prefab）</h3><p>为了可读性更高，我们可以将游戏物体进行归类</p>
<blockquote>
<p>右键Hierarchy中的MainScene –&gt;  GameObject –&gt;  Create Empty</p>
</blockquote>
<p>创建一个名为env（环境英文的缩写）的空物体，将地面啊，墙之类的放进去</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107153948669.png"></p>
<blockquote>
<p>为什么做成预制体？</p>
</blockquote>
<p><strong>因为一个游戏中可能有很多相同或者类似的东西，如果不使用预制体，而一个一个创建的话，当你需要修改这些类似的东西的时候就需要一个一个的去修改很麻烦。</strong></p>
<p>我们现在就需要把可捡起物Food设置为预制体</p>
<p>使用Cube即可</p>
<blockquote>
<p>右键Hierarchy中的MainScene –&gt;  GameObject –&gt;  3D Object –&gt;  Cute</p>
</blockquote>
<p>将其重命名为Food，并添加一个材质Material，名为Food，效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107155506898.png"></p>
<p>之后创建一个预制体</p>
<p>在Assets文件夹下新建一个名为Prefabs的文件夹用于存放预制体，然后将Food直接拖进去即可，效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107155719372.png"></p>
<p>复制可捡起物，效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107155958266.png"></p>
<blockquote>
<p>怎么修改预制体？</p>
</blockquote>
<p><strong>如果想修改预制体，只需要点击Prefabs的Food，修改右边的Inspector窗口下的属性即可</strong></p>
<p>如果想通过子物品修改预制体的属性，可通过</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221107160404705.png"></p>
<h3 id="4-17-控制可捡起物体旋转和学习文档查阅"><a href="#4-17-控制可捡起物体旋转和学习文档查阅" class="headerlink" title="4.17 控制可捡起物体旋转和学习文档查阅"></a>4.17 控制可捡起物体旋转和学习文档查阅</h3><p>控制可捡起物旋转，给预制体添加一个Food脚本</p>
<p>添加代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">transform<span class="token punctuation">.</span><span class="token function">Rotate</span><span class="token punctuation">(</span>Vector3<span class="token punctuation">.</span>up<span class="token punctuation">,</span>Space<span class="token punctuation">.</span>World<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>运行之后你就会发现所有的Food都进行了旋转</p>
<p>文档查阅</p>
<blockquote>
<p>Help菜单栏 –&gt; 点击Unity Manual/Scripting Reference</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108152346190.png"></p>
<h3 id="4-18-通过检测碰撞-检测碰撞到食物"><a href="#4-18-通过检测碰撞-检测碰撞到食物" class="headerlink" title="4.18 通过检测碰撞=检测碰撞到食物"></a>4.18 通过检测碰撞=检测碰撞到食物</h3><p>小球与Cube的碰撞，碰撞后小球吃掉Food(Cube)</p>
<p>Unity已经帮我们写好了碰撞检测的代码</p>
<p><strong>检测碰撞</strong></p>
<p>1、系统事件（消息，方法）</p>
<blockquote>
<p>系统调用（发送）</p>
<p>示例：</p>
<p>OnCollisionEnter 碰撞开始</p>
<p>OnCollisionStay   持续碰撞</p>
<p>OnCollisionExit    碰撞结束</p>
<p>测试碰撞是三个事件</p>
</blockquote>
<p>由于小球是要吃掉Cube的所以，这里我们只需要用到OnCollisionEnter </p>
<blockquote>
<p> 区分游戏物体有两种方式:名字和标签Tag，均可以重复</p>
</blockquote>
<p>如何给预制体Food添加一个名为Tag的标签?</p>
<blockquote>
<p>Tag –&gt; Add Tag –&gt; + –&gt; 设置名字 –&gt; save</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108154212675.png"></p>
<p><strong>通过标签Tag区分游戏物体比名字更好。</strong></p>
<p>2、获取到碰撞的物体名字</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnCollisionEnter</span><span class="token punctuation">(</span><span class="token class-name">Collision</span> collision<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name"><span class="token keyword">string</span></span> name <span class="token operator">=</span> collision<span class="token punctuation">.</span>collider<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>知识点</p>
<p>GameObject Component</p>
<p>component.gameObject</p>
<p>component.gameObject.name</p>
<p>component.name</p>
</blockquote>
<p>3、添加标签，通过标签区分某一类物体（食物、敌人）</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnCollisionEnter</span><span class="token punctuation">(</span><span class="token class-name">Collision</span> collision<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>collision<span class="token punctuation">.</span>collider<span class="token punctuation">.</span>tag <span class="token operator">==</span> <span class="token string">"Food"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">Destroy</span><span class="token punctuation">(</span>collision<span class="token punctuation">.</span>collider<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>通过这种实现的方式，小球吃方块的时候会顿一下。</p>
</blockquote>
<h3 id="4-19-通过触发检测，吃食物"><a href="#4-19-通过触发检测，吃食物" class="headerlink" title="4.19 通过触发检测，吃食物"></a>4.19 通过触发检测，吃食物</h3><p>触发器本质是一个碰撞器</p>
<blockquote>
<p>勾选上Box Collider下的Is Trigger就可以穿过这个游戏物体</p>
</blockquote>
<p>将预制体Food的碰撞器修改为触发器</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108160742719.png"></p>
<p>添加触发检测代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnTriggerEnter</span><span class="token punctuation">(</span><span class="token class-name">Collider</span> other<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>tag <span class="token operator">==</span> <span class="token string">"Food"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">Destroy</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>通过这种实现的方式，小球吃方块的时候就不会顿一下了。</p>
</blockquote>
<h3 id="4-20-通过UI-User-Interface-显示得分"><a href="#4-20-通过UI-User-Interface-显示得分" class="headerlink" title="4.20 通过UI(User Interface)显示得分"></a>4.20 通过UI(User Interface)显示得分</h3><p>UI是2D的，创建UI的Text</p>
<blockquote>
<p>右键MainScene –&gt; GameObject –&gt; UI –&gt; Legacy –&gt; Text</p>
</blockquote>
<p>然后创建后显示的效果不是很好，切换为2D，将Text拖到右上角</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108163409038.png"></p>
<p>游戏运行时Text显示的大致方位和这里显示的是差不多的</p>
<p>修改Text为分数：0</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108163606078.png"></p>
<p>回到小球的脚本NewBehaviourScript，添加代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">using</span> <span class="token namespace">UnityEngine<span class="token punctuation">.</span>UI</span><span class="token punctuation">;</span>	
    <span class="token keyword">public</span> <span class="token class-name">Text</span> scoreText<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> score<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnTriggerEnter</span><span class="token punctuation">(</span><span class="token class-name">Collider</span> other<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>tag <span class="token operator">==</span> <span class="token string">"Food"</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Destroy</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
            score<span class="token operator">++</span><span class="token punctuation">;</span>
            scoreText<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"分数："</span> <span class="token operator">+</span> score<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将Text拖拽进去</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108163952585.png"></p>
<p>运行效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108164037766.png"></p>
<h3 id="4-2-1-显示游戏胜利"><a href="#4-2-1-显示游戏胜利" class="headerlink" title="4.2.1 显示游戏胜利"></a>4.2.1 显示游戏胜利</h3><p>在创建一个Text UI游戏物体即可，添加到地面中间，一开始设置Enable=False，吃光所有方块后显示Win!</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108165226489.png"></p>
<p>回到小球的脚本NewBehaviourScript，添加代码如下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token class-name">GameObject</span> winText<span class="token punctuation">;</span>	<span class="token comment">//我一开始设置为Text找了半天问题</span>
    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnTriggerEnter</span><span class="token punctuation">(</span><span class="token class-name">Collider</span> other<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>tag <span class="token operator">==</span> <span class="token string">"Food"</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Destroy</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
            score<span class="token operator">++</span><span class="token punctuation">;</span>
            scoreText<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"分数："</span> <span class="token operator">+</span> score<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">==</span> <span class="token number">12</span><span class="token punctuation">)</span> winText<span class="token punctuation">.</span><span class="token function">SetActive</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>加个判断即可</p>
<p>之后同样的加WinTextUI拖拽进去</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108165519674.png"></p>
<p>因为我一开始定义为<code>public Text winText</code>导致出错，重新拖拽</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108171710497.png"></p>
<h3 id="4-2-2-游戏打包发布"><a href="#4-2-2-游戏打包发布" class="headerlink" title="4.2.2 游戏打包发布"></a>4.2.2 游戏打包发布</h3><blockquote>
<p> File –&gt; Build Settings  –&gt; 设置（选择平台等） –&gt; Build</p>
</blockquote>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108172243054.png"></p>
<p>选择文件夹</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108172425758.png"></p>
<p>打包完成后效果如下</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108173031927.png"></p>
<p>点击RollABall.exe即可运行游戏</p>
<p>游戏默认是全屏的，我们可以在刚才Build前设置游戏的分辨率，这是默认的效果</p>
<p><img src="/images/Unity%E5%85%A5%E9%97%A8/image-20221108173200580.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">8yyy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://8yyy.github.io/2022/11/03/Unity%E5%85%A5%E9%97%A8/">http://8yyy.github.io/2022/11/03/Unity%E5%85%A5%E9%97%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">8yyy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RollABall/">
                                    <span class="chip bg-color">RollABall</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzM3NC8zMzgzOA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/07/%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/">
                    <div class="card-image">
                        
                        <img src="/images/%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/849589-20190306165258970-1789860540.png" class="responsive-img" alt="常用排序算法汇总">
                        
                        <span class="card-title">常用排序算法汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/test/" class="post-category">
                                    test
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DataStructure/">
                        <span class="chip bg-color">DataStructure</span>
                    </a>
                    
                    <a href="/tags/CSharp/">
                        <span class="chip bg-color">CSharp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/01/CSharp%E8%BF%9E%E6%8E%A5SQLServer%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        <img src="/images/CSharp%E8%BF%9E%E6%8E%A5SQLServer%E8%AF%A6%E8%A7%A3/7b249cb7a533f3ab24b089eb079817b.png" class="responsive-img" alt="CSharp连接SQLServer详解">
                        
                        <span class="card-title">CSharp连接SQLServer详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSharp/" class="post-category">
                                    CSharp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL-Server/">
                        <span class="chip bg-color">SQL Server</span>
                    </a>
                    
                    <a href="/tags/ADO-NET/">
                        <span class="chip bg-color">ADO.NET</span>
                    </a>
                    
                    <a href="/tags/LINQ/">
                        <span class="chip bg-color">LINQ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 8yyy&#39;s blog<br />'
            + '文章作者: 8yyy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7668596917"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">8yyy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">164.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/8yyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1410868939@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410868939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1410868939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
