<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络 第一章, 8yyy&#39;s blog">
    <meta name="description" content="根据中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程做的笔记。
1. 什么是Internet？1.1 从具体构成角度
节点 （主机节点和数据交换节点）
主机（host）及">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 第一章 | 8yyy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">8yyy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">8yyy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络 第一章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    39 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow?p=3&vd_source=794a7fc718885ad84490c05351dcf216">中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程</a>做的笔记。</p>
<h2 id="1-什么是Internet？"><a href="#1-什么是Internet？" class="headerlink" title="1. 什么是Internet？"></a>1. 什么是Internet？</h2><h3 id="1-1-从具体构成角度"><a href="#1-1-从具体构成角度" class="headerlink" title="1.1 从具体构成角度"></a>1.1 从具体构成角度</h3><ul>
<li>节点 （主机节点和数据交换节点）<ul>
<li>主机（host）及其上运行的应用程序<ul>
<li>主机节点（电脑、手机、IPAD、联网的冰箱、联网的机顶盒等） </li>
<li>主机也称为端系统（end system）</li>
<li>方的</li>
</ul>
</li>
<li>路由器（router）、交换机（switch）等网络交换设备<ul>
<li>特点是既不是数据的源，也不是数据的目标，是数据的中转节点</li>
<li>圆的</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>边：通信链路（communication link）<ul>
<li>接入网链路：主机连接到互联网的链路<ul>
<li>有方的</li>
</ul>
</li>
<li>主干链路：路由器间的链路<ul>
<li>两个圆的</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>协议</li>
</ul>
<ul>
<li>数以亿计的、互联的计算设备<ul>
<li><font color="red">主机 = 端系统</font></li>
<li>运行<font color="red">网络应用程序</font></li>
</ul>
</li>
<li>通信链路<ul>
<li> 光纤、同轴电缆、无线电 、卫星</li>
<li>传输速率 = <font color="red">带宽（bit/s或bps)</font></li>
</ul>
</li>
</ul>
<ul>
<li><font color="red">分组交换设备</font>：转发分组 (packets)<ul>
<li>路由器和交换机</li>
</ul>
</li>
<li>协议控制发送、接收消息 <ul>
<li>如TCP、IP、HTTP、FTP、 PPP</li>
</ul>
</li>
</ul>
<ul>
<li><font color="red">Internet：“网络的网络”</font><ul>
<li>松散的层次结构，互连的ISP</li>
<li>公共Internet vs 专用intranet</li>
</ul>
</li>
<li>Internet 标准<ul>
<li>RFC: Request for comments（IETF的标准文档称为请求评论）<ul>
<li>定义了TCP,IP,HTTP等协议</li>
</ul>
</li>
<li>IETF: Internet Engineering  Task Force（因特网工程任务组）</li>
</ul>
</li>
</ul>
<h3 id="1-2-从服务角度"><a href="#1-2-从服务角度" class="headerlink" title="1.2 从服务角度"></a>1.2 从服务角度</h3><p>即从为应用程序提供服务的基础设施的角度来描述Internet。</p>
<ul>
<li>使用通信设施进行通信的分布式应用<ul>
<li>Web、VoIP、email、分布式游戏、电子商务、社交网络……</li>
</ul>
</li>
<li>通信基础设施为apps提供编程接口（通信服务）<ul>
<li>将发送和接收数据的apps与互联网连接起来</li>
<li>为app应用提供服务选择，类似于邮政服务：<ul>
<li>无连接不可靠服务</li>
<li>面向连接的可靠服务  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-什么是协议（protocol）？"><a href="#2-什么是协议（protocol）？" class="headerlink" title="2. 什么是协议（protocol）？"></a>2. 什么是协议（protocol）？</h2><p>人类协议和计算机网络协议示例</p>
<p><img src="/images/Computer-Network/image-20230516161838672.png" alt="image-20230516161838672"></p>
<p>左边的是人类协议，右边的计算机网络协议。</p>
<p>人类协议：</p>
<ul>
<li>发送你好</li>
<li>接收你好</li>
<li>发送几点了？</li>
<li>接收2点</li>
</ul>
<blockquote>
<p>注意在我们人类协议中。有我们<strong>发送的特定报文</strong>，也有我们<strong>根据接收到的应答报文或其他事件(例如在某个给定的时间内没有回答)采取的动作</strong>。显然，发送和接收的报文，以及这些报文发送和接收或其他事件出现时所采取的动作，这些在一个人类协议中起到了核心作用。</p>
</blockquote>
<p>网络协议:</p>
<ul>
<li>类似人类协议</li>
<li>机器之间的协议而非人与人之间的协议</li>
<li>Internet中所有的通信行为都受协议制约  </li>
</ul>
<blockquote>
<p>协议定义了在两个或多个通信实体之间交换的<strong>报文格式</strong>和<strong>次序</strong>，以及在报文传输和/或接收或其他事件方面所采取的<strong>动作</strong>。</p>
</blockquote>
<p>语法 语义 时序</p>
<p>因特网（更一般地说是计算机网络）广泛地使用了协议。不同的协议用于完成不同的通信任务。掌握计算机网络领域知识的过程就是理解网络协议的构成、原理和工作方式的过程。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p><font color="red">网络边缘：</font>edge</p>
<ul>
<li>主机</li>
<li>应用程序（客户端和服务器）</li>
</ul>
<p><font color="red">网络核心：</font>core</p>
<ul>
<li>互连着的路由器</li>
<li>网络的网络</li>
</ul>
<p><font color="red">接入网、物理媒体：</font>access</p>
<ul>
<li>有线或者无线通信链路  </li>
</ul>
<p><img src="/images/Computer-Network/image-20230529101348113.png"></p>
<p>互联网从大的构成角度来看包括三个子系统：边缘系统、接入系统和网络核心。</p>
<p><code>边缘</code>通过<code>接入</code>接入到<code>核心</code>，<code>核心</code>把所有的<code>边缘</code>节点接在一起，从而能够让任意两个端系统之间能够相互通信。</p>
<p>从应用往下看都是基础设施。基础设置为分布式的应用程序提供通信服务。</p>
<h2 id="3-网络边缘"><a href="#3-网络边缘" class="headerlink" title="3.  网络边缘"></a>3.  网络边缘</h2><p><font color="red">端系统（主机）：</font></p>
<ul>
<li>运行应用程序</li>
<li>如Web、email</li>
<li>在 “网络的边缘”</li>
</ul>
<p><font color="red">客户/服务器模式</font> C/S</p>
<ul>
<li>客户端向服务器请求、接收服务</li>
<li>如Web浏览器/服务器；email 客户端/服务器</li>
<li>可扩展性差：随着请求载荷的增加，能力下降，达到一定阈值，断崖式下降</li>
</ul>
<p><font color="red">对等（peer-peer ）模式</font></p>
<ul>
<li>很少（甚至没有）专门的服务器</li>
<li> 如 Gnutella、KaZaA、Emule</li>
</ul>
<p>每个节点既是服务器也是客户端，互相请求，分布式系统，无客户/服务器模式的缺陷<br>迅雷、电驴等 可以获得带宽的聚集</p>
<h3 id="3-1-网络边缘-采用网络设施的面向连接服务"><a href="#3-1-网络边缘-采用网络设施的面向连接服务" class="headerlink" title="3.1 网络边缘:采用网络设施的面向连接服务"></a>3.1 网络边缘:采用网络设施的面向连接服务</h3><p><font color="red">目标</font>：在端系统之间传输数据</p>
<ul>
<li><p>握手：在数据传输之前做好准备</p>
<ul>
<li>人类协议中：你好、你好</li>
<li>两个通信主机之间为<font color="red">连接建立状态</font></li>
</ul>
</li>
<li><p>TCP–传输控制协议(Transmission Control Protocol)</p>
<ul>
<li>Internet上面向连接的服务</li>
</ul>
</li>
</ul>
<p><font color="red">TCP 服务 </font>[RFC 793]</p>
<ul>
<li><p>可靠（不重复、不丢失、不乱序、不错误）地、按顺序地传送数据</p>
<ul>
<li>确认和重传</li>
</ul>
</li>
<li><p>流量控制（发送方和接收方不一致）</p>
<ul>
<li>发送方不会淹没接收方</li>
</ul>
</li>
<li><p>拥塞控制（中间节点链路堵塞）</p>
<ul>
<li>当网络拥塞时，发送方降低发送速率</li>
</ul>
</li>
</ul>
<p>面向连接和有连接的区别：</p>
<ul>
<li>面向连接连接状态的维持仅仅靠端系统维持</li>
<li>有连接不仅端系统知道，中间的节点都知道</li>
</ul>
<h3 id="3-2-网络边缘：采用基础设施的无连接服务"><a href="#3-2-网络边缘：采用基础设施的无连接服务" class="headerlink" title="3.2 网络边缘：采用基础设施的无连接服务"></a>3.2 网络边缘：采用基础设施的无连接服务</h3><p><font color="red">目标</font>：在端系统之间传输数据</p>
<ul>
<li>无连接服务</li>
</ul>
<p><font color="red">UDP</font> – 用户数据报协议 (User Datagram Protocol) [RFC 768]：</p>
<ul>
<li>无连接</li>
<li>不可靠数据传输 </li>
<li>无流量控制 </li>
<li>无拥塞控制</li>
</ul>
<p><font color="red">使用TCP的应用：</font></p>
<ul>
<li>HTTP (Web), FTP (文件传 送), Telnet (远程登录), SMTP (email)</li>
</ul>
<p><font color="red">使用 UDP的应用：</font></p>
<ul>
<li>流媒体、远程会议、 DNS、 Internet电话、域名解析（事务性强）</li>
</ul>
<h2 id="4-网络核心：电路交换、分组交换"><a href="#4-网络核心：电路交换、分组交换" class="headerlink" title="4. 网络核心：电路交换、分组交换"></a>4. 网络核心：电路交换、分组交换</h2><p>网络核心：路由器的网状网络</p>
<p><font color="red">基本问题：</font>数据怎样通过网络进行传输？</p>
<ul>
<li><font color="red">电路交换circuit switching：</font>为每个呼叫预留一条专有电路：如电话网</li>
<li><font color="red">分组交换packet switching：</font><ul>
<li>将要传送的数据分成一个个单位：分组</li>
<li>将分组从也给路由器传到相邻路由器（hop），一段段最终从源端传送到目标端</li>
<li>每段：采用链路的最大传输能力（带宽）</li>
</ul>
</li>
</ul>
<h3 id="4-1-网络核心：电路交换（线路交换）"><a href="#4-1-网络核心：电路交换（线路交换）" class="headerlink" title="4.1 网络核心：电路交换（线路交换）"></a>4.1 网络核心：电路交换（线路交换）</h3><p><font color="red">端到端的资源被分配给从源端到目标端的呼叫 “call”：</font></p>
<p><img src="/images/Computer-Network/image-20230518200228886.png"></p>
<p>图中，每段链路有4条线路：</p>
<ul>
<li>该呼叫采用了上面链路的第2个线路，右边链路的第1个线路（piece）</li>
</ul>
<p>独享资源：不同享</p>
<ul>
<li>每个呼叫一旦建立起来就能够保证性能</li>
</ul>
<p>如果呼叫没有数据发送，被分配的资源就会被浪费 (no sharing)</p>
<p>通常被传统电话网络采用</p>
<p><font color="red">为呼叫预留端-端资源 </font></p>
<ul>
<li>链路带宽、交换能力 </li>
<li>专用资源：不共享 </li>
<li>保证性能 </li>
<li>要求建立呼叫连接</li>
</ul>
<p>网络资源（如带宽）被分成<font color="red">片</font></p>
<ul>
<li>为呼叫分配片</li>
<li>如果某个呼叫没有数据， 则其资源片处于<font color="red">空闲状态</font>（不共享）</li>
</ul>
<p>将带宽分成片</p>
<ul>
<li>频分(Frequencydivision multiplexing)</li>
<li>时分(Time-division multiplexing)</li>
<li>波分(Wave-division multiplexing)</li>
</ul>
<p><strong>电路交换：FDM 与 TDM</strong></p>
<p>对于FDM，链路的频谱由跨越链路创建的所有连接共享。特别是，在连接期间链路为每条连接专用一个频段。在电话网络中，这个频段的宽度通常为4kHz（即每秒4000周期）。毫无疑问，该频段的宽度称为带宽（bandwidth）。调频无线电台也使用FDM来共享88MHz~108MHz的频谱，其中每个电台被分配一个特定的频段。</p>
<p>对于一条TDM链路，时间被划分为固定期间的帧，并且每个帧又被划分为固定数量的时隙。当网络跨越一条链路传创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙（在每个帧内）可用于传输该连接的数据。</p>
<p><img src="/images/Computer-Network/image-20230518200336799.png"></p>
<p><font color="red">在一个电路交换网络上，从主机A到主机B发送一个640,000比特的文件需要多长时间?</font></p>
<ul>
<li>所有的链路速率为1.536 Mbps</li>
<li>每条链路使用时隙数为24的TDM</li>
<li>建立端-端的电路需500 ms</li>
</ul>
<p>每条链路的速率（一个时间片）: 1.536Mbps/24 =64kbps</p>
<p>传输时间:640kb/64kps = 10s</p>
<p>共用时间:传输时间+建立链路时间=10s + 500ms = 10.5s</p>
<p><strong>电路交换不适合计算机之间的通信</strong></p>
<ul>
<li>连接建立时间长</li>
<li>计算机之间的通信有突发性，如果使用线路交换，则浪费的片较多<ul>
<li>即使这个呼叫没有数据传递，其所占据的片也不能够被别的呼叫使用</li>
</ul>
</li>
<li>可靠性不高?</li>
</ul>
<h3 id="4-2-网络核心：分组交换"><a href="#4-2-网络核心：分组交换" class="headerlink" title="4.2 网络核心：分组交换"></a>4.2 网络核心：分组交换</h3><p><img src="/images/Computer-Network/image-20230529142609316.png"></p>
<p><font color="red">以分组为单位存储-转发方式</font></p>
<ul>
<li>网络带宽资源不再分分为一个个片，传输时使用全部带宽</li>
<li>主机之间传输的数据被分为一个个分组</li>
</ul>
<p><font color="red">资源共享，按需使用：</font></p>
<ul>
<li>存储-转发：分组每次移动一跳（ hop ） 相当于分段使用链路<ul>
<li>在转发之前，节点必须收到整个分组（减少占用，提高效率）</li>
<li>延迟比线路交换要大（节点需要收到整个分组的时间+不确定的排队延时）</li>
<li>排队时间</li>
</ul>
</li>
</ul>
<p><strong>分组交换：存储-转发</strong></p>
<ul>
<li>被传输到下一个链路之前，真个分组必须到达路由器：<strong>存储-转发</strong></li>
<li>在一个速率为R bps的链路，一个长度为L bits的分组的存储转发延时：L/R s</li>
<li>Example： L=7.5 Mbits ，R=1.5Mbps，三次存储转发的延时：3*7.5Mbits /1.5Mbps=15s</li>
</ul>
<p><strong>分组交换：排队延迟和丢失</strong></p>
<p><img src="/images/Computer-Network/image-20230529143015011.png"></p>
<p>如果到达速率&gt;链路的传输速率：</p>
<ul>
<li>分组将会排队，等待传输</li>
<li>如果路由器的缓存用完了，分组将会被抛弃</li>
</ul>
<p><strong>网络核心的关键功能</strong></p>
<p><font color="red">路由</font>: 决定分组采用的源到 目标的路径</p>
<p><font color="red">转发</font>: 将分组从路由器的输 入链路转移到输出链路</p>
<p><strong>统计多路复用</strong></p>
<p><img src="/images/Computer-Network/image-20230529144038628.png"></p>
<p>A&amp;B 时分复用 链路资源 </p>
<p>A &amp; B 分组没有固定的模式 -&gt;统计多路复用</p>
<h3 id="4-3-分组交换-vs-电路交换"><a href="#4-3-分组交换-vs-电路交换" class="headerlink" title="4.3 分组交换 vs. 电路交换"></a>4.3 分组交换 vs. 电路交换</h3><p><font color="red"><strong>同样的网络资源，分组交换允许更多用户使用网络！</strong></font></p>
<ul>
<li><p>1 Mb/s链路口</p>
</li>
<li><p>每个用户:</p>
<ul>
<li>活动时100 kb/s</li>
<li>10% 的时间是活动的</li>
</ul>
</li>
<li><p>电路交换:</p>
<ul>
<li>10用户</li>
</ul>
</li>
<li><p>分组交换:</p>
<ul>
<li>35用户时 &gt;=10个用户活动的概率为0.0004 能支持更多用户</li>
</ul>
</li>
</ul>
<p><font color="red">分组交换是“突发数据的胜利者?”</font></p>
<ul>
<li>适合于对突发式数据传输<ul>
<li>资源共享</li>
<li>简单，不必建立呼叫</li>
</ul>
</li>
<li><font color="red">过度使用会造成网络拥塞：</font>分组延时和丢失<ul>
<li>对可靠地数据传输需要协议来约束：拥塞控制</li>
</ul>
</li>
<li><font color="red">Q：怎样提供类似电路交换的服务?</font><ul>
<li>保证音频/视频应用需要的带宽</li>
<li>一个仍未解决的问题(chapter 7)</li>
</ul>
</li>
</ul>
<p>Q: 预约服务（线路交换）对比按需服务（分组交换）的例子?</p>
<p><strong>分组交换网络：存储-转发</strong></p>
<p><font color="red">分组交换：</font>分组的存储转发一段一段从源端传到目标端，按照有无网络层的连接，分成：</p>
<ol>
<li><font color="red">数据报（datagram）网络：</font>无连接<ul>
<li>分组的目标地址决定下一跳</li>
<li><strong>在不同的阶段，路由可以改变</strong></li>
<li>类似：问路</li>
<li><strong>Internent</strong></li>
</ul>
</li>
<li><font color="red">虚电路网络：</font>有连接<ul>
<li>每个分组都带标签（虚电路标识VC ID），标签决定下一跳</li>
<li><strong>在呼叫建立时决定路径，在整个呼叫中路径保持不变</strong></li>
<li><font color="red">路由器维持每个呼叫的状态信息</font></li>
<li><strong>X.25和ATM</strong></li>
</ul>
</li>
</ol>
<p>数据报是按地址找人，不事先确定路好不好走；虚电路是先去一次，熟悉一下路线，再进行发送。</p>
<p><strong>数据报(datagram) 的工作原理</strong></p>
<ul>
<li>在通信之前，无须建立起一个连接，有数据就传输</li>
<li>每一个分组都独立路由(路径不一样，可能会失序)</li>
<li>路由器根据分组的目标地址进行路由(不维护主机和主机之间的状态)</li>
</ul>
<p><img src="/images/Computer-Network/image-20230529162106018.png"></p>
<p>虚电路(virtual circuit)的工作原理</p>
<p>信令控制</p>
<p><img src="/images/Computer-Network/image-20230529144618124.png"></p>
<h3 id="4-4-网络分类"><a href="#4-4-网络分类" class="headerlink" title="4.4 网络分类"></a>4.4 网络分类</h3><p><img src="/images/Computer-Network/image-20230529144652427.png"></p>
<h2 id="5-接入网、物理媒体"><a href="#5-接入网、物理媒体" class="headerlink" title="5.  接入网、物理媒体"></a>5.  接入网、物理媒体</h2><p>把网络边缘接入网络核心。</p>
<p>Q： 怎样将端系统和边缘路由器连接？ </p>
<ul>
<li>住宅接入网络 </li>
<li>单位接入网络 （学校、公 司） </li>
<li>无线接入网络 </li>
</ul>
<p>注意： </p>
<ul>
<li>接入网络的带宽 bps (bits per second) ？ </li>
<li>共享/专用？</li>
</ul>
<h3 id="5-1-接入网"><a href="#5-1-接入网" class="headerlink" title="5.1 接入网"></a>5.1 接入网</h3><p>接入网，指将<strong>端系统</strong>物理连接到其<strong>边缘路由器（edge router）</strong>的网络。</p>
<p>边缘路由器指端系统到任何其他远程端系统的路径上的第一台路由器。</p>
<p>家庭（住宅）接入包括DSL、电缆、FTTH、拨号和卫星。</p>
<p>DSL一般利用电话公司现有的本地电话基础设施；</p>
<p>电缆利用了有线电视公司现有的有线电视基础设施。</p>
<p>DSL和电缆是宽带入宅接入两种流行的类型。</p>
<h4 id="5-1-1-数字用户线digital-subscriber-line-DSL"><a href="#5-1-1-数字用户线digital-subscriber-line-DSL" class="headerlink" title="5.1.1 数字用户线digital subscriber line (DSL)"></a>5.1.1 数字用户线digital subscriber line (DSL)</h4><p>住户通常从本地电话接入的本地电话公司处获取DSL因特网接入。因此，当使用DSL时，用户的本地电话公司是其ISP。</p>
<p><strong>modem(调制解调器)</strong></p>
<p><img src="/images/Computer-Network/image-20230530104106187.png"></p>
<p>将上网数据<font color="red">调制</font>加载音频信号上， 在电话线上传输，在局端将其中的数据<font color="red">解调</font>出来；反之亦然 </p>
<ul>
<li> 调频 </li>
<li> 调幅 </li>
<li> 调相位 </li>
<li> 综合调制 </li>
</ul>
<p>拨号调制解调器 </p>
<ul>
<li><p>56Kbps 的速率直接接入路由器 (通常更低) </p>
</li>
<li><p>不能同时上网和打电话：不能总是在线</p>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20210720220936454.png"></p>
<p>每个用户的DSL调制解调器使用采用<font color="red">现存</font>的电话线（双绞铜线）与位于电话公司的本地中心局（CO）中的数字用户线接入复用器DSLAM交换数据。家庭的DSL调制解调器得到数字数据后将其转换为高拼音，以通过电话线传输给本地中心局；来自许多家庭的模拟信号在DSLAM处被转换回数字形式。</p>
<p><img src="/images/Computer-Network/image-20230530160245315.png"></p>
<ul>
<li>在用户一侧，一个分配器把到达家庭的数据信号和电话信号分隔开，并将数据信号转发给DSL调制解调器。</li>
<li>在电话公司一侧，在本地中心局中，DSLAM把数据和电话信号分隔开，并将数据送往因特网。</li>
<li>数百甚至上千个家庭共享 同一个DSLAM。</li>
</ul>
<p>家庭电话线同时承载了数据和传统的电话信号，它们用不同的频率进行编码：</p>
<ul>
<li>高速下行信道，位于50kHz到1MHz频段；</li>
<li>中速上行信道，位于4kHz到50kHz频段；</li>
<li>普通的双向电话信道，位于0到4kHz频段。</li>
</ul>
<p>使用频分复用技术。</p>
<h4 id="5-1-2-电缆（cable）"><a href="#5-1-2-电缆（cable）" class="headerlink" title="5.1.2 电缆（cable）"></a>5.1.2 电缆（cable）</h4><p>应用了光纤与同轴电缆。</p>
<p><img src="/images/Computer-Network/image-20230530110440662.png"></p>
<p>有线电视信号线缆双向改造</p>
<p>FDM: 在不同频段传输不同信道的数据， 数字电视和上网数据（上下行）</p>
<p>共享的带宽</p>
<p><img src="/images/Computer-Network/image-20210720221946094.png"></p>
<ul>
<li>混合光纤同轴HFC: hybrid fiber coax <ul>
<li>非对称: 最高30Mbps的下行传输速率, 2 Mbps 上行传输 速率 </li>
</ul>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230530161336477.png"></p>
<ul>
<li>线缆和光纤网络将个家庭用户接入到 ISP 路由器 </li>
<li>各用户<font color="red">共享</font>到线缆头端的接入网络 <ul>
<li>与DSL不同, DSL每个用户一个专用线路到CO（central office）</li>
</ul>
</li>
<li>电缆因特网接入需要用到特殊的调制解调器——电缆调制解调器（cable modem）。</li>
</ul>
<p>fiber optic transport——光纤传输</p>
<h4 id="5-1-3-光纤到户（Fiber-To-The-Home，FTTH）"><a href="#5-1-3-光纤到户（Fiber-To-The-Home，FTTH）" class="headerlink" title="5.1.3 光纤到户（Fiber To The Home，FTTH）"></a>5.1.3 光纤到户（Fiber To The Home，FTTH）</h4><ul>
<li>最简单的光线分布网络称为直接光纤，从本地中心局到每户设置一根光纤。</li>
<li>一般的是，从中心局出现的每一根光纤实际上由许多家庭<font color="red">共享</font>，直到相对接近这些家庭的位置，该光纤从分成每户一根光纤。</li>
</ul>
<p><img src="/images/Computer-Network/image-20230530162938705.png" alt="PON分布体系结构的FTTH"></p>
<ul>
<li>两种光纤分布体系结构：主动光纤网络（AON）和被动光纤网络（PON）。</li>
</ul>
<p>每个家庭具有一个光纤网络端接器（Optical Network Terminator，ONT），它由专门的光纤连接到邻接的分配器（splitter）。该分配器把一些家庭集结到一根共享的光纤，该光纤再连接到本地电话和公司的中心局中的光纤线路端接器（Optical Line Terminator，OLT）。该OLT提供了光信号和电信号之间的转换，经过本地电话公司路由器与因特网相连。在家庭中，用户将一台家庭路由器（通常是无线路由器）与ONT相连，并经过这台家庭路由器接入因特网。在PON体系结构中，所有从OLT发送到分配器的分组在分配器（类似于电缆头端）处复制。</p>
<h4 id="5-1-4-以太网Ethernet和WIFI"><a href="#5-1-4-以太网Ethernet和WIFI" class="headerlink" title="5.1.4 以太网Ethernet和WIFI"></a>5.1.4 以太网Ethernet和WIFI</h4><p>在公司和大学校园以及越来越多的家庭中，使用局域网LAN将端系统连接到边缘路由器。</p>
<p>以太网是目前最为流行的局域网接入技术。</p>
<p><img src="/images/Computer-Network/image-20230530164416422.png" alt="以太网因特网接入"></p>
<ul>
<li>经常被企业或者大学等机构采用 </li>
<li>10 Mbps, 100Mbps, 1Gbps, 10Gbps传输率 </li>
<li>现在，端系统经常直接接到以太网络交换机上</li>
</ul>
<p><strong>无线接入网络</strong>，基于IEEE 802.11 技术的网线LAN接入，俗称 WiFi</p>
<p> 各无线端系统（手机平板笔记本）共享无线接入网络<strong>（端系统到无线路由器）</strong> </p>
<ul>
<li>通过基站或者叫接入点</li>
</ul>
<img src="http://knight777.oss-cn-beijing.aliyuncs.com/img/image-20210720223347934.png" alt="image-20210720223347934" style="zoom: 80%;">

<h4 id="5-1-5-广域无线接入：3G、4G、5G和LTE。"><a href="#5-1-5-广域无线接入：3G、4G、5G和LTE。" class="headerlink" title="5.1.5 广域无线接入：3G、4G、5G和LTE。"></a>5.1.5 广域无线接入：3G、4G、5G和LTE。</h4><p>IPhone和安卓等移动设备除了使用WiFi外，还可以使用广域无线接入，比如说目前的4G、5G。这些设备应用了与蜂窝移动电话相同的无线基础设施，通过蜂窝网提供商运营的基站来发送和接受分组。与WiFi不同，一个用户仅需站在基站的数万米之内。</p>
<h3 id="5-2-物理媒体"><a href="#5-2-物理媒体" class="headerlink" title="5.2 物理媒体"></a>5.2 物理媒体</h3><p>媒体指发送和接受的这两个节点。</p>
<p><strong>Bit</strong>: 在发送-接收对间传播 </p>
<p><strong>物理链路</strong>：连接每个发送-接 收对之间的物理媒体<br><strong>导引型媒体：信号沿着固体媒介被导引</strong>：同轴电缆、光纤、 双绞线<br><strong>非导引型媒体：开放的空间传输电磁波或者光信号</strong>，在电磁或者光信号中承载数字数据</p>
<p>**<u>双绞线 (TP)</u> **</p>
<ul>
<li>两根绝缘铜导线拧合 <ul>
<li>5类：100Mbps 以太网 ，Gbps 千兆位以太网 </li>
<li>6类：10Gbps万兆以太网</li>
</ul>
</li>
</ul>
<p><strong>同轴电缆、光纤</strong></p>
<p><font color="red">同轴电缆：</font></p>
<ul>
<li>两根同轴的铜导线 </li>
<li>双向 </li>
<li>基带电缆：<ul>
<li>电缆上一个单个信道</li>
<li>Ethernet </li>
</ul>
</li>
<li>宽带电缆： <ul>
<li>电缆上有多个信道</li>
<li>HFC </li>
</ul>
</li>
</ul>
<p><font color="red">光纤和光缆： </font></p>
<ul>
<li>光脉冲，每个脉冲表示一个 bit，在玻璃纤维中传输 </li>
<li>高速：点到点的高速传输（如10 Gps-100Gbps传输速率 ） </li>
<li>低误码率：在两个中继器之 间可以有很长的距离，不受电磁噪声的干扰 </li>
<li>安全</li>
</ul>
<p><strong>无线链路</strong></p>
<ul>
<li>开放空间传输电磁波，携带要传输的数据 </li>
<li>无需物理“线缆” </li>
<li>双向 </li>
<li>传播环境效应： <ul>
<li>反射</li>
<li>吸收 </li>
<li>干扰 （频带重叠）</li>
</ul>
</li>
</ul>
<p><font color="red">无线链路类型: </font></p>
<ul>
<li>地面微波 e.g. up to 45 Mbps channels </li>
<li>LAN (e.g., WiFi) 11Mbps, 54 Mbps,540Mbps… </li>
<li>wide-area (e.g., 蜂窝) <ul>
<li>3G cellular: ~ 几Mbps </li>
<li>4G 10Mbps </li>
<li>5G 数Gbps </li>
</ul>
</li>
<li>卫星<ul>
<li>每个信道Kbps 到45Mbps (或者 多个聚集信道) </li>
<li>270 msec端到端延迟 </li>
<li>同步静止卫星和低轨卫星</li>
</ul>
</li>
</ul>
<h2 id="6-Internet结构和ISP"><a href="#6-Internet结构和ISP" class="headerlink" title="6 Internet结构和ISP"></a>6 Internet结构和ISP</h2><p>按ISP划分互联网</p>
<h3 id="6-1-互联网络结构：网络的网络"><a href="#6-1-互联网络结构：网络的网络" class="headerlink" title="6.1 互联网络结构：网络的网络"></a>6.1 互联网络结构：网络的网络</h3><ul>
<li>端系统通过<font color="red">接入ISPs</font> (Internet Service Providers)连接到互联网<ul>
<li>接入ISP能够提供有线或无线连接。</li>
<li>接入ISP不必是电信局或电缆公司，能够是如大学、公司这样的单位。</li>
<li>让端用户和内容提供商连接到接入ISP仅解决了连接难题中很小一部分。</li>
</ul>
</li>
<li>接入ISPs相应的必须是互联的<ul>
<li>因此任何2个端系统可相互发送分组到对方</li>
</ul>
</li>
<li>导致的“网络的网络”非常复杂<ul>
<li>发展和演化是通过<strong>经济的和国家的政策</strong>来驱动的，而非性能考虑。</li>
</ul>
</li>
<li>让我们<strong>采用渐进方法</strong>来描述当前互联网的结构</li>
</ul>
<p><font size="5" color="red">问题: 给定数百万接入ISPs，如何将它们互联到一起？</font></p>
<p><font color="red">选项1：</font>一种幼稚的方法是使每个接入ISP直接与其他接入ISP连接。</p>
<p>问题：费用太高</p>
<p><img src="/images/Computer-Network/image-20210721110857563.png"></p>
<p><font color="red">选项2：</font>用单一的全球传输ISP互联所有接入ISP。</p>
<p> 客户=接入ISPs和提供者=全球传输ISP有经济合约</p>
<p><img src="/images/Computer-Network/image-20210721110937290.png"></p>
<p>竞争：但如果全球传输ISP是有利可为的业务，那会有竞争者 </p>
<p><font color="red">选项3：</font>由数十万个接入ISP和多个全球传输ISP组成。</p>
<p>属于两层的等级结构。</p>
<p>接入ISP相比选项2显然更喜欢选项3，因为它们能够根据价格和服务因素在多个竞争的全球互联传输商之间进行选择。</p>
<img src="/images/Computer-Network/image-20230530113649765.png">

<blockquote>
<p>现实中，尽管某些ISP确实具有令人深刻印象的全球覆盖，并且确实直接与许多接入ISP连接，但世界上没有哪个ISP是无处不在的。</p>
</blockquote>
<p>在任何给定的区域，可能存在一个<strong>区域ISP（regional ISP）</strong>，区域中的接入ISP与之连接。每个区域ISP则与第一层ISP（tier-1 ISP）连接。</p>
<blockquote>
<p>第一层ISP类似于我们假象的全球传输ISP，尽管它不是在世界上每个城市中都存在，但它确实存在。有大约十几个第一层ISP，包括 Level 3 Communications 、AT&amp;T、Sprint和NTT。有趣的是，没有组织正式认可第一层状态。俗话说：如果必须问是是否是一个组织的成员，你可能不是。</p>
</blockquote>
<p><font color="red">选项4：</font>不仅有多个竞争的全球传输ISP，而且一个区域可能有多个竞争的区域ISP。</p>
<p><font color="red">选项5：</font>在选项4的基础上增加存在点（Point of Presence，PoP）、多宿、对等和因特网交换点。</p>
<p>PoP存在于等级结构的所有层次，但底层（接入ISP）等级除外。</p>
<p><strong>一个PoP只是提供商网络中的一台或多台路由器（在相同位置）群组</strong>，其中客户ISP能够与提供商ISP连接。</p>
<p>对于要与提供商PoP连接的客户网络，它能够从第三方电信提供商租用高速链路将它的路由器之一直接连接到位于该PoP的一台路由器。</p>
<p>任何ISP（除了tier-1 ISP）可以选择<strong>多宿（multi-home），即可以与两个或更多提供商ISP连接。</strong></p>
<p>客户ISP支付给提供商ISP的费用数额反映了它通过提供商交换的通信流量。为了减少这些费用，位于相同等级结构层次的临近一对ISP能够<strong>对等（peer）——直接将它们的网络连到一起，使它们之间的所有流量经直接连接而不是通过上游的中间ISP传输。</strong></p>
<blockquote>
<p>当两个ISP对等时，通常不进行结算。即任一个ISP不向其对等付费，正如第一层ISP也与另一个第一层ISP对等，它们之间无结算。</p>
</blockquote>
<p>沿着这条相同路线，第三方公司能够创建一个<strong>因特网交换点（Internet Exchange Point，IXP），IXP是一个汇合点，多个ISP能够在这里一起对等。</strong></p>
<p>合作：通过ISP之间的合作可以完成业务的扩展，肯定会有互联，对等互联的结算关系</p>
<p><img src="/images/Computer-Network/image-20230601155339045.png"></p>
<p>…然后业务会细分（全球接入和区域接入），区域网络将出现，用与将接入ISPs连接到全局ISPs</p>
<p><img src="/images/Computer-Network/image-20230530113937683.png">然后<font color="red">内容提供商网络 (Internet Content Providers</font>,e.g., Google, Microsoft, Akamai) 可能会构建它们自己的网络，将它们的服务、内容更加靠近端用户，向用户提供更好的服务，减少自己的运营支出</p>
<p><font color="red">选项6：</font>如今的因特网，通过在选项5顶部增加内容提供商网络构建而成。</p>
<p><img src="/images/Computer-Network/image-20210721111258910.png" alt="image-20210721111258910"></p>
<p><img src="/images/Computer-Network/image-20230601164515390.png"></p>
<p>在网络的最中心，一些为数不多的充分连接的大范围网络（分布广、节点有限、 但是之间有着多重连接） </p>
<ul>
<li>“tier-1” commercial ISPs (e.g., Level 3, Sprint, AT&amp;T, NTT), 国家或者国际 范围的覆盖 </li>
<li>content provider network (e.g., Google): 将它们的数据中心接入ISP，方便周边用户的访问；通常私有网络之间用专网绕过第一层ISP和区域</li>
</ul>
<p><img src="/images/Computer-Network/image-20230530114048112.png"></p>
<blockquote>
<p>谷歌数据中心dc都经过专用的TCP/IP网络互联，该网络跨越全球，不过独立于公共因特网。重要的是，谷歌专用网络仅承载出入谷歌服务器的流量。谷歌专用网络通过与较低层ISP对等（无结算），尝试绕过因特网的较高层，采用的方式可以是直接与它们连接，或者在IXP处与它们连接。然而，因为许多接入ISP仍然仅能通过第一层的网络的传输到达，所以谷歌网络也与第一层ISP连接，并就与这些ISP交换的流量向他们付费。通过创建自己的网络，内容提供商不仅减少了向顶层ISP支付的费用，而且对其服务最终如何交付给端用户有了更多的控制。</p>
</blockquote>
<h3 id="6-2-Internet结构：network-of-networks"><a href="#6-2-Internet结构：network-of-networks" class="headerlink" title="6.2 Internet结构：network of networks"></a>6.2 Internet结构：network of networks</h3><ul>
<li><p>松散的层次模型</p>
</li>
<li><p><font color="red">中心：第一层ISP</font>（如UUNet, BBN/Genuity, Sprint, AT&amp;T）国家/国际覆盖，速率极高 </p>
<ul>
<li>直接与其他第一层ISP相连 </li>
<li>与大量的第二层ISP和其他客户网络相连</li>
</ul>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601170337537.png"></p>
<p><font color="red">第二层ISP: 更小些的 (通常是区域性的) ISP </font></p>
<ul>
<li>与一个或多个第一层ISPs，也可能与其他第二层ISP</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601170513550.png"></p>
<p><font color="red">第三层ISP与其他本地ISP </font></p>
<ul>
<li>接入网 (与端系统最近)</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601170625962.png"></p>
<p><font color="red">一个分组要经过许多网络！</font></p>
<p><img src="/images/Computer-Network/image-20230601170649926.png"></p>
<p>很多内容提供商(如：Google, Akamai )可能会部署自己的网 络,连接自己的在各地的DC（数据中心），走自己的数据<br>连接若干local ISP和各级（包括一层）ISP,更加靠近用户</p>
<p><img src="/images/Computer-Network/image-20230530114048112.png"></p>
<ul>
<li>POP: 高层ISP面向客户网络的接入点，涉及费用结算 <ul>
<li> 如一个低层ISP接入多个高层ISP，多宿（multi home） </li>
</ul>
</li>
<li>对等接入：2个ISP对等互接，不涉及费用结算 </li>
<li>IXP：多个对等ISP互联互通之处，通常不涉及费用结算 <ul>
<li>对等接入 </li>
</ul>
</li>
<li>ICP自己部署专用网络，同时和各级ISP连接</li>
</ul>
<h2 id="7-分组延时、丢失和吞吐量"><a href="#7-分组延时、丢失和吞吐量" class="headerlink" title="7.  分组延时、丢失和吞吐量"></a>7.  分组延时、丢失和吞吐量</h2><p>延时也叫时延。</p>
<p>分组交换比电路交换存在更多的延时。</p>
<h3 id="7-1-分组丢失和延时是怎样发生的？"><a href="#7-1-分组丢失和延时是怎样发生的？" class="headerlink" title="7.1 分组丢失和延时是怎样发生的？"></a>7.1 分组丢失和延时是怎样发生的？</h3><p>在路由器缓冲区的分组队列 </p>
<ul>
<li><font color="red">分组到达链路的速率超过了链路输出的能力</font></li>
<li>分组等待排到队头、被传输</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601175335763.png"></p>
<h3 id="7-2-四种分组时延"><a href="#7-2-四种分组时延" class="headerlink" title="7.2 四种分组时延"></a>7.2 四种分组时延</h3><p><font color="red">节点处理时延（nodal processing delay）： </font></p>
<ul>
<li>检查 bit 级差错</li>
<li>检查分组首部和决定将分组导向何处</li>
<li>高速路由器的处理时延通常是微妙或更低的数量级别</li>
</ul>
<p><font color="red">排队时延（queuing delay）：</font> </p>
<ul>
<li>在输出链路上等待传输的时间 </li>
<li>依赖于路由器的拥塞程度（先期到达的正在等待向链路传输的分组数量）</li>
</ul>
<p><font color="red">传输时延（transmission delay）：</font> </p>
<ul>
<li>R=链路带宽(bps) ，传输速率</li>
<li>L=分组长度(bits) </li>
<li>将分组发送到链路上的时间= L/R</li>
<li>存储转发延时</li>
</ul>
<p><font color="red">传播时延（propagation delay）：</font></p>
<ul>
<li><p>一旦一个比特被推向链路，该比特需要向路由器B传播。从该链路的起点到路由器B传播所需要的时间（传播速率取决于物理媒体）</p>
</li>
<li><p>d = 物理链路的长度 </p>
</li>
<li><p>s = 在媒体上的传播速度 (2x10<sup>8</sup> m/s ~ 3x10<sup>8</sup> m/s) </p>
</li>
<li><p>传播延时 = d/s</p>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601175722990.png"></p>
<blockquote>
<p>传输时延和传播时延的比较：传输时延是路由器推出分组所需要的时间，它是分组长度和链路传输速率的函数，而与两台路由器之间的距离无关。另一方面，传播时延是一个比特从一台路由器传播到另一台路由器所需要的时间，它是两个路由器之间距离的函数，而与分组长度或链路传输速率无关。</p>
</blockquote>
<h3 id="7-3-车队类比"><a href="#7-3-车队类比" class="headerlink" title="7.3 车队类比"></a>7.3 车队类比</h3><p><img src="/images/Computer-Network/image-20230601180057609.png"></p>
<ul>
<li><p>汽车以100 km/hr 的速度传播 </p>
</li>
<li><p>收费站服务每辆车需 12s(传输时延) </p>
</li>
<li><p>汽车~bit; 车队 ~ 分组 </p>
</li>
<li><p> <font color="red">Q: 在车队在第二个收费站排列好之前需要多长时间？ </font></p>
</li>
<li><p>即：从车队的第一辆车到达第 一个收费站开始计时，到这个车队的最后一辆车离开第二个收费站，共需要多少时间</p>
</li>
<li><p>传输时延+传播时延</p>
</li>
<li><p>将车队从收费站输送到公路上的时间 = 12*10 = 120s 传输时延</p>
</li>
<li><p> 最后一辆车从第一个收费站到第二个收费站的传播时间： 100km/(100km/hr)= 1 hr 传播时延</p>
</li>
<li><p>A: 62 minutes</p>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601180057609.png"></p>
<ul>
<li>汽车以1000 km/hr 的速度传播汽车 </li>
<li>收费站服务每辆车需1分钟 </li>
<li><font color="red">Q:在所有的汽车被第一个收费站服务之前，汽车会到达第二个收费站吗？ </font></li>
<li>Yes！7分钟后，第一辆汽车到达了第二个收费站，而第一个收费站仍有3辆汽车 </li>
<li>在整个分组被第一个路由器传输之前，第一个比特已经到达了第二个路由器！</li>
</ul>
<h3 id="7-4-节点延时"><a href="#7-4-节点延时" class="headerlink" title="7.4 节点延时"></a>7.4 节点延时</h3><p><font color="red">节点总时延（total nodal delay）</font></p>
<p><img src="/images/Computer-Network/image-20230601180542462.png"></p>
<p>d<sub>proc</sub> = 处理延时</p>
<ul>
<li>通常是微秒数量级或更少</li>
</ul>
<p>d<sub>queue</sub> = 排队延时</p>
<ul>
<li>取决于拥塞程度</li>
</ul>
<p>d<sub>trans</sub> = 传输延时</p>
<ul>
<li>= L/R，对低速率的链路而言很大（如拨号），通常为微秒级到毫秒级</li>
</ul>
<p>d<sub>prop</sub> = 传播延时</p>
<ul>
<li>几微秒到几百毫秒  </li>
</ul>
<h3 id="7-5-排队延时"><a href="#7-5-排队延时" class="headerlink" title="7.5 排队延时"></a>7.5 排队延时</h3><ul>
<li>R=链路带宽 (bps) </li>
<li>L=分组长度 (bits) </li>
<li>a=分组到达队列的平均速率 单位是分组/s pkt/s</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601181015445.png"></p>
<p><font color="red">流量强度 = La/R </font></p>
<ul>
<li><strong>La/R ~ 0: 平均排队延时很小</strong>（可以比作为公路上几乎没有车）</li>
<li><strong>La/R -&gt; 1: 延时变得很大，趋近无穷</strong> （公路上车流量很大，堵车）</li>
<li><strong>La/R &gt; 1: 比特到达队列的速率超过了从该队列输出的速率，平均排队延时将趋向无穷大！ <font color="red">设计系统时流量强度不能大于1！</font></strong></li>
</ul>
<h3 id="7-6-Internet的延时和路由"><a href="#7-6-Internet的延时和路由" class="headerlink" title="7.6 Internet的延时和路由"></a>7.6 Internet的延时和路由</h3><ul>
<li>Internet 的延时和路由是什么样的呢? </li>
<li><font color="red">Traceroute 诊断程序：</font>提供从源端，经过路由器，到目的地的延时测量 <ul>
<li>For all i：<ul>
<li>沿着目的的路径，向每个路由器发送3个探测分组 </li>
<li>路由器 i 将向发送方返回一个分组         </li>
<li>发送方对发送和回复之间间隔计时        </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601181417905.png"></p>
<p>Traceroute 是 利用 ICMP协议运作的，互联网控制报文协议</p>
<p>RTT Rount-Trip Time 往返时延</p>
<p>TTL Time To Leave 生存时间</p>
<p><img src="/images/Computer-Network/image-20230601181552700.png"></p>
<ul>
<li>在Windows系统下 <ul>
<li>Tracert hostname 如 Tracert <a target="_blank" rel="noopener" href="http://www.gucas.ac.cn/">www.gucas.ac.cn</a> </li>
<li>更完整的例子 </li>
<li>tracert [-d] [-h maximum_hops] [-j computer-list] [-w timeout] target_name </li>
<li>请见帮助： <a target="_blank" rel="noopener" href="http://www.linkwan.com/gb/broadmeter/article/trace">http://www.linkwan.com/gb/broadmeter/article/trace</a> -help.htm </li>
</ul>
</li>
<li>测试网址： <a target="_blank" rel="noopener" href="http://www.traceroute.org/">www.traceroute.org</a> <a target="_blank" rel="noopener" href="http://www.linkwan.com/">www.linkwan.com</a></li>
</ul>
<h3 id="7-7-分组丢失"><a href="#7-7-分组丢失" class="headerlink" title="7.7 分组丢失"></a>7.7 分组丢失</h3><ul>
<li>链路的队列缓冲区容量有限 </li>
<li>当分组到达一个满的队列时，该分组将会丢失 </li>
<li>丢失的分组可能会被前一个节点或源端系统重传，或根本不重传</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601181730714.png"></p>
<h3 id="7-8-吞吐量"><a href="#7-8-吞吐量" class="headerlink" title="7.8 吞吐量"></a>7.8 吞吐量</h3><p><font color="red">吞吐量：</font> 在源端和目标端之间传输的速率（数据量/单位时间） 单位时间内能够传送的有效数据量</p>
<ul>
<li>瞬间吞吐量：在一个时间点的速率 </li>
<li>平均吞吐量：在一个长时间内平均值</li>
</ul>
<p>木桶效应</p>
<p><img src="/images/Computer-Network/image-20230601181831893.png"></p>
<p><font color="red">R<sub>s</sub> &lt; R<sub>c</sub></font> 端到端平均吞吐是多少?  </p>
<p>答案是R<sub>s</sub> bps，这时在给定的吞吐量R<sub>s</sub>bps的情况下，由该服务器注入的比特将<strong>顺畅</strong>地通过路由器”流动”，并以速率R<sub>s</sub>bps到达客户。</p>
<p><img src="/images/Computer-Network/image-20230601182054640.png"></p>
<p><font color="red">R<sub>s</sub> &gt; R<sub>c</sub></font> 端到端平均吞吐是多少?  </p>
<p>答案是R<sub>c</sub>bps，该路由器将不能像接受速率那样快地转发比特，可能在路由器中造成<strong>积压比特</strong>的不断增加。</p>
<blockquote>
<p>瓶颈链路：端到端路径上，限制端到端吞吐的链路(吞吐量最小的链路)</p>
</blockquote>
<ul>
<li>端到端平均吞吐=min(R<sub>1</sub> ,R<sub>2</sub> ,…, R<sub>n</sub>)</li>
</ul>
<p><img src="/images/Computer-Network/image-20230601182416215.png"></p>
<p>吞吐量：互联网场景</p>
<p><img src="/images/Computer-Network/image-20230601182123826.png"></p>
<ul>
<li><p>链路上的每一段实际可用带宽R<sub>i</sub>’=? </p>
</li>
<li><p>端到端吞吐量： min{R<sub>i</sub>’} </p>
</li>
<li><p>每个连接上的端到端吞吐：min(Rc ,Rs ,R/10)  10个人在用</p>
</li>
<li><p>实际上: R<sub>c</sub> 或者 R<sub>s</sub> 经常是瓶颈</p>
</li>
</ul>
<blockquote>
<p>因此，在今天因特网对吞吐量的限制因素通常是接入网。</p>
</blockquote>
<p>如果R远远大于R<sub>s</sub>和R<sub>c</sub>，吞吐量将仍然是min{R<sub>s</sub>,R<sub>c</sub>}；</p>
<p>如果R与R<sub>s</sub>和R<sub>c</sub>差距不大，例如R是5Mbps，R<sub>s</sub>是2Mbps，R<sub>c</sub>是1Mbps，那么吞吐量将衰减到min(Rc ,Rs ,R/10) =500kbps</p>
<h2 id="8-协议层次及其服务模型"><a href="#8-协议层次及其服务模型" class="headerlink" title="8. 协议层次及其服务模型"></a>8. 协议层次及其服务模型</h2><h3 id="8-1-协议层次"><a href="#8-1-协议层次" class="headerlink" title="8.1 协议层次"></a>8.1 协议层次</h3><p><font color="red"><u>网络是一个复杂的系统!</u> </font></p>
<p>网络功能繁杂：数字信号的物理信号承载、点到点、路由、rdt、进程区分、应用等 </p>
<p>现实来看，网络的许多构成元素和设备：</p>
<ul>
<li>主机</li>
<li>路由器 </li>
<li>各种媒体的链路 </li>
<li>应用 </li>
<li>协议</li>
<li>硬件, 软件</li>
</ul>
<p><strong>问题是： 如何组织和实现这个复杂的网络功能？</strong></p>
<p>模块化分解/分层</p>
<h4 id="8-1-1-例子一：航线系统"><a href="#8-1-1-例子一：航线系统" class="headerlink" title="8.1.1 例子一：航线系统"></a>8.1.1 例子一：航线系统</h4><p><img src="/images/Computer-Network/image-20230604160740262.png" alt="乘飞机的一系列动作"></p>
<p><font color="red">与计算机网络的某些类似：</font></p>
<ul>
<li>航空公司把你从源送到目的地</li>
<li>分组被从因特网中的源主机送到目的主机</li>
</ul>
<p><font color="red">但这并不是我们寻求的完全的类似。</font></p>
<p>将航线功能划分为一些层次：</p>
<p><img src="/images/Computer-Network/image-20230604163415908.png" alt="航空功能的水平分层"></p>
<ol>
<li>在票务层及以下，完成了一个人<strong>从航线柜台到航线柜台</strong>的转移。</li>
<li>在行李层及以下，完成了人和行李从行李<strong>托运</strong>到行李<strong>认领</strong>的转移。</li>
<li>在登机口层，完成了人和行李从<strong>离港登机到港登机口</strong>的转移。</li>
<li>在起飞/着陆层，完成了一个人和行李从<strong>跑道到跑道</strong>的转移。</li>
</ol>
<p><font color="red">每个层次通过以下方式提供服务：</font></p>
<ol>
<li>在这层中执行了某些动作（在登机口层，某飞机的乘客登机和离机）</li>
<li>使用直接下层的服务（在登机口层，使用起飞/着陆层的跑道到跑道的旅客转移服务）</li>
</ol>
<h4 id="8-1-2-例子二：两位异地哲学家的交流"><a href="#8-1-2-例子二：两位异地哲学家的交流" class="headerlink" title="8.1.2 例子二：两位异地哲学家的交流"></a>8.1.2 例子二：两位异地哲学家的交流</h4><p><img src="/images/Computer-Network/image-20230604160835109.png"></p>
<p>哲学家：</p>
<p>翻译：翻译成能理解的语言</p>
<p>秘书：解决异地通讯</p>
<h4 id="8-1-3-航线的功能层次"><a href="#8-1-3-航线的功能层次" class="headerlink" title="8.1.3 航线的功能层次"></a>8.1.3 航线的功能层次</h4><p><font color="red">层次化方式实现复杂网络功能：</font></p>
<ul>
<li>将网络复杂的功能分层功能明确的<font color="red">层次</font>，每一层实现了其中一个或一组<font color="red">功能</font>，功能中有其上层可以使用的功能：<font color="red">服务</font>（垂直关系）</li>
<li>本层协议实体相互交互执行本层的<font color="red">协议动作</font>（水平关系），目的是实现本层功能， 通过接口为上层提供更好的服务</li>
<li>在实现本层协议的时候，直接<font color="red">利用了下层所提供的服务 </font></li>
<li>本层的服务：借助下层服务实现的本层协议实体之间交互带来的新功能（上层可以利用的）+ 更下层所提供的服务</li>
</ul>
<h3 id="8-2-服务"><a href="#8-2-服务" class="headerlink" title="8.2 服务"></a>8.2 服务</h3><h4 id="8-2-1-服务和服务访问点"><a href="#8-2-1-服务和服务访问点" class="headerlink" title="8.2.1 服务和服务访问点"></a>8.2.1 服务和服务访问点</h4><p>服务( Service)：<strong>下层实体向上层实体提供它们之间的通信的能力</strong> </p>
<ul>
<li>服务用户(service user)  例如应用层某个应用程序</li>
<li>服务提供者(service provider )  例如传输层TCP服务</li>
</ul>
<p>原语(primitive)：上层使用下层服务的形式，高层使用低层提供的服务，以及低层向高层提供服务都是通过服务访问原语来进行交互的—形式    <strong>比如socket API（一些类型的函数）</strong></p>
<p>服务访问点 SAP (Services Access Point) ：<strong>上层使用下层提供的服务通过层间的接口—地点；</strong></p>
<p>一般而言，物理层的服务访问点是“网卡接口”。<br>数据链路层的服务访问点是“MAC地址（网卡地址）”。<br>网络层的服务访问点是“IP地址（网络地址）”。<br>传输层的服务访问点是“端口号”。<br>应用层提供的服务访问点是“用户界面”。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47505105/article/details/123491010">(33条消息) 什么是服务访问点_应用层的服务访问点_chnyi6_ya的博客-CSDN博客</a></p>
<ul>
<li>例子：邮箱 </li>
<li><strong>地址(address)：下层的一个实体支撑着上层的多个实体， SAP有标志不同上层实体的作用</strong> </li>
<li>可以有不同的实现，队列 </li>
<li><strong>例子:传输层的SAP: 端口(port)</strong><br><strong>比如：一个地点/层间接口</strong></li>
</ul>
<h4 id="8-1-2-服务的类型"><a href="#8-1-2-服务的类型" class="headerlink" title="8.1.2 服务的类型"></a>8.1.2 服务的类型</h4><p><font color="red"><strong>面向连接的服务和无连接的服务</strong></font></p>
<ul>
<li><p>面向连接的服务(Connection-oriented Service)</p>
<ul>
<li>例如TCP向应用程序提供的服务，需要先握手</li>
<li><strong>连接(Connection)</strong> ：两个通信实体为进行通信而建立的一种结合</li>
<li>面向连接的服务通信的过程：建立连接，通信，拆除连接面向连接的服务的例子：网络层的连接被成为虚电路</li>
<li>适用范围：对于大的数据块要传输；不适合小的零星报文</li>
<li>特点：保序</li>
<li>服务类型：<ul>
<li>可靠的信息流 传送页面(可靠的获得,通过接收方的确认)</li>
<li>可靠的字节流 远程登录</li>
<li>不可靠的连接 数字化声音</li>
</ul>
</li>
</ul>
</li>
<li><p>无连接的服务(Connectionless Service)</p>
<ul>
<li>例如UDP向应用程序提供的服务</li>
<li>无连接服务：两个对等层实体在通信前不需要建立一个连接，不预留资源；不需要通信双方都是活跃；(例：寄信)</li>
<li>特点：不可靠、可能重复、可能失序</li>
<li>IP分组，数据包；</li>
<li>适用范围：适合传送零星数据；</li>
<li>服务类型：<ul>
<li>不可靠的数据报电子方式的函件</li>
<li>有确认的数据报挂号信</li>
<li>请求回答信息查询</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="8-3-服务和协议"><a href="#8-3-服务和协议" class="headerlink" title="8.3 服务和协议"></a>8.3 服务和协议</h3><ul>
<li>服务与协议的区别 <ul>
<li>服务(Service)：<strong>下层实体向上层实体</strong>提供它们之间的通信的能力，是通过 <strong>原语(primitive)</strong> 来操作的，垂直</li>
<li>协议(protocol) ：<strong>对等层实体(peer entity)</strong> 之间在相互通信的过程中，需要遵循的规则的集合，水平 </li>
</ul>
</li>
<li>服务与协议的联系 <ul>
<li>本层<font color="red">协议的实现</font>要靠下层提供的服务来实现 </li>
<li>本层实体通过协议为上层<font color="red">提供更高级的服务</font></li>
</ul>
</li>
</ul>
<h3 id="8-4-数据单元-DU"><a href="#8-4-数据单元-DU" class="headerlink" title="8.4 数据单元(DU)"></a>8.4 数据单元(DU)</h3><p>SDU：服务数据单元</p>
<p>ICI : 接口控制信息 - <em>Interface</em> <em>Control</em> <em>Information</em></p>
<p><img src="/images/Computer-Network/image-20230604161942644.png"></p>
<p><img src="/images/Computer-Network/image-20230604161936557.png"></p>
<blockquote>
<p>图的下部分描述了协议和服务的关系。</p>
</blockquote>
<p><strong>上层的PDU对于本层是SDU，本层ICI+SDU封装后对于本层是PDU</strong><br>两者的封装关系：一对一、一个SDU分成多个再进行封装，成多个PDU（一对多）、多个SDU封装成一个PDU（多对一）</p>
<h3 id="8-5-分层处理和实现复杂系统的好处？"><a href="#8-5-分层处理和实现复杂系统的好处？" class="headerlink" title="8.5 分层处理和实现复杂系统的好处？"></a>8.5 分层处理和实现复杂系统的好处？</h3><p><font color="red" size="5">对付复杂的系统 </font></p>
<p><font color="red">概念化</font>：结构清晰，便于标示网络组件，以及描述其相互关系 </p>
<ul>
<li>分层参考模型 </li>
</ul>
<p><font color="red">结构化</font>：模块化更易于维护和系统升级 </p>
<ul>
<li>改变某一层服务的实现不影响系统中的其他层次 <ul>
<li>对于其他层次而言是透明的 </li>
</ul>
</li>
<li>如改变登机程序并不影响系统的其它部分 <ul>
<li>改变2个秘书使用的通信方式不影响2个翻译的工作 </li>
<li>改变2个翻译使用的语言也不影响上下2个层次的工作 </li>
</ul>
</li>
</ul>
<p>分层思想被认为有害的地方？</p>
<ul>
<li>效率相对较低</li>
<li>一层可能冗余较低层的功能</li>
<li>某层的功能可能需要仅在其他某层猜出现的信息（如时间戳值），这违反了层次分离的目标</li>
</ul>
<h3 id="8-6-Internet-协议栈（protocol-stack）"><a href="#8-6-Internet-协议栈（protocol-stack）" class="headerlink" title="8.6 Internet 协议栈（protocol stack）"></a>8.6 Internet 协议栈（protocol stack）</h3><p>为了给网络协议的设计提供一个结构，网络设计者以<font color="red">分层（layer）</font>的方式组织协议以及实现这些协议的网络硬件和软件。</p>
<ul>
<li><font color="red">应用层</font>：<strong>网络应用</strong>程序及它们的应用层协议存留的地方。<ul>
<li>为人类用户或者其他应用进程提供网络应用服务</li>
<li>FTP,SMTP,HTTP,DNS</li>
<li>协议数据单元PDU：<strong>报文(message)</strong> </li>
</ul>
</li>
<li><font color="red">传输层（运输层）</font>：在应用程序端点之间传送应用层报文。（主机之间的数据传输）<ul>
<li><strong>在网络层提供的端到端通信基础上，细分为进程到进程</strong>，将不可靠的通信变成可靠地通信</li>
<li>TCP , UDP</li>
<li>协议数据单元：<strong>报文段(segment)</strong> ：TCP段，UDP数据报 </li>
</ul>
</li>
<li><font color="red">网络层</font>：将称为数据报(datagram)的网络层分组从源到目的<strong>选择路由</strong>（转发、路由）<ul>
<li>源运输层协议向网络层递交运输层报文段和目的地址。</li>
<li><strong>主机主机之间的通信，端到端通信，不可靠</strong></li>
<li>IP，路由协议</li>
<li>协议数据单元：<strong>分组packet</strong>（如果无连接方式：<strong>数据报 datagram</strong>） </li>
</ul>
</li>
<li><font color="red">链路层</font>：相邻网络节点间的数据传输（相邻两点间，以帧位单位的传输）<ul>
<li>网络层依靠链路层将分组从一个节点移动到路由器的下一个节点。</li>
<li><strong>2个相邻2点的通信，点到点通信，可靠或不可靠</strong></li>
<li>点对对协议PPP,802.11(wifi),Ethernet</li>
<li>协议数据单元：<strong>帧(frame)</strong></li>
</ul>
</li>
<li><font color="red">物理层</font>：在线路上传送bit（相邻两点间电磁波的承载，以bit的传输）<ul>
<li>协议数据单元：<strong>位(bit)</strong></li>
</ul>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230604162600484.png"></p>
<ul>
<li><font color="red">表示层</font>： 允许应用解释传输的数据, e.g., 加密，压缩，机器相关的表示转换</li>
<li><font color="red">会话层</font>： 数据交换的同步，检查点，恢复</li>
<li>互联网协议栈没有这两层! <strong>（在Internet协议栈在应用层实现）</strong><ul>
<li>这些服务，如果需要的话，必须被应用实现 </li>
<li>需要吗?</li>
</ul>
</li>
</ul>
<p><strong>封装与解封装</strong></p>
<p><img src="/images/Computer-Network/image-20230604162626546.png"></p>
<p>可以看到路由器实现了第一层到第三层；链路层交换机实现了第一层到第二层。</p>
<p><font color="red">在最简单的情况：</font></p>
<ul>
<li><p>在发送端主机，一个<strong>应用层报文(application-layer message)<strong>被传送到运输层，</strong>运输层收取到报文并附上运输层首部信息</strong>，该首部将被接收到的运输层使用。</p>
</li>
<li><p>应用层报文和运输层首部信息一道构成了**运输层报文段(transport-layer segment)**，运输层报文段因此封装了应用层报文。附加的信息包括：</p>
<ul>
<li>允许接受端运输层向上向适当的应用程序交付报文的信息</li>
<li>差错检测位信息，该信息让接收方能够判断报文中的比特是否在途中已被改变</li>
</ul>
</li>
<li><p>运输层向网络层传递该报文段，网络层增加了如源和目的端系统地址等网络层首部信息，生成了**网络层数据报(network-layer datagram)**。</p>
</li>
<li><p>网络层数据报将被传送给链路层，链路层增加自己的链路层首部信息并生成**链路层帧(link-layer frame)**。</p>
</li>
</ul>
<blockquote>
<p>分装的过程比前面描述的更为复杂，例如一个大报文可能被划分为多个运输层的报文段。</p>
</blockquote>
<p>每一层，一个分组具有两种类型的字段：</p>
<ul>
<li>首部字段</li>
<li>有效载荷字段（payload field）<ul>
<li>通常来自上一层的分组</li>
</ul>
</li>
</ul>
<p><img src="/images/Computer-Network/image-20230604162703408.png"></p>
<blockquote>
<p><strong>链路层交换机主要用于组建局域网，而路由器则主要负责连接外网并寻找网络中最合适数据传输的路径。</strong></p>
<p>最后需要说明的是：路由器一般都具有防火墙功能，能够对一些网络数据包选择性的进行过滤。现在的一些路由器都具备交换机的功能，也有具备路由器功能的交换机，称为三层交换机。相比较而言，路由器的功能较交换机要强大，但是速度也相对较慢，价格较为昂贵，而三层交换机既有交换机的线性转发报文的能力，又有路由器的路由功能，因此得到了广泛的应用。</p>
</blockquote>
<p>各层次的协议数据单元</p>
<ul>
<li>应用层：报文(message) </li>
<li>传输层：报文段(segment)：TCP段，UDP数据报 </li>
<li>网络层：分组packet（如果无连接方式：数据报 datagram） </li>
<li>数据链路层：帧(frame) </li>
<li>物理层：位(bit)</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">8yyy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://8yyy.github.io/2022/07/18/Computer-Network1/">http://8yyy.github.io/2022/07/18/Computer-Network1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">8yyy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/30/Computer-Network2/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="第二章 应用层">
                        
                        <span class="card-title">第二章 应用层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/23/%E8%AE%B0%E5%BD%95%E4%B8%8B%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                    <div class="card-image">
                        
                        <img src="/images/%E8%AE%B0%E5%BD%95%E4%B8%8B%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/hexo.jpeg" class="responsive-img" alt="记录下自己搭建博客的过程和注意事项">
                        
                        <span class="card-title">记录下自己搭建博客的过程和注意事项</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 8yyy&#39;s blog<br />'
            + '文章作者: 8yyy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7668596917"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">8yyy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">280.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/8yyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1410868939@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410868939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1410868939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
