<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++ STL," />










<meta name="description" content="一、vector初始化void init()&amp;#123; 	vector&lt;int&gt; a(10); 	&#x2F;&#x2F;定义了10个整型元素的向量（尖括号中为元素类型名，它可以是任何合法的数据类型）， 	&#x2F;&#x2F;但没有给出初值，其值是不确定的。 	for(int i&#x3D;0;i&lt;a.size();cout&lt;&lt;a[i++]&lt;&lt;&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ vector整理">
<meta property="og:url" content="http://example.com/2022/01/18/c-vector%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="8yyy&#39;s blog">
<meta property="og:description" content="一、vector初始化void init()&amp;#123; 	vector&lt;int&gt; a(10); 	&#x2F;&#x2F;定义了10个整型元素的向量（尖括号中为元素类型名，它可以是任何合法的数据类型）， 	&#x2F;&#x2F;但没有给出初值，其值是不确定的。 	for(int i&#x3D;0;i&lt;a.size();cout&lt;&lt;a[i++]&lt;&lt;&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/c-vector%E6%95%B4%E7%90%86/image-20220118195338553.png">
<meta property="og:image" content="http://example.com/images/c-vector%E6%95%B4%E7%90%86/image-20220118200843007.png">
<meta property="og:image" content="http://example.com/images/c-vector%E6%95%B4%E7%90%86/image-20220118203107350.png">
<meta property="article:published_time" content="2022-01-18T11:49:37.000Z">
<meta property="article:modified_time" content="2022-01-19T12:04:18.818Z">
<meta property="article:author" content="8yyy">
<meta property="article:tag" content="C++ STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/c-vector%E6%95%B4%E7%90%86/image-20220118195338553.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/01/18/c-vector整理/"/>





  <title>c++ vector整理 | 8yyy's blog</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">8yyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hellooo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/18/c-vector%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8yyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ vector整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-18T19:49:37+08:00">
                2022-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、vector初始化"><a href="#一、vector初始化" class="headerlink" title="一、vector初始化"></a>一、vector初始化</h3><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">void init()&#123;
	vector&lt;int&gt; a(10);
	&#x2F;&#x2F;定义了10个整型元素的向量（尖括号中为元素类型名，它可以是任何合法的数据类型），
	&#x2F;&#x2F;但没有给出初值，其值是不确定的。
	for(int i&#x3D;0;i&lt;a.size();cout&lt;&lt;a[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl; 
	
	vector&lt;int&gt; b(10,1);
	&#x2F;&#x2F;定义了10个整型元素的向量,且给出每个元素的初值为1
	for(int i&#x3D;0;i&lt;b.size();cout&lt;&lt;b[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl;
	
	vector&lt;int&gt; c(b);
	&#x2F;&#x2F;&#x2F;&#x2F;用b向量来创建c向量，整体复制性赋值
	for(int i&#x3D;0;i&lt;c.size();cout&lt;&lt;c[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl;
	
	vector&lt;int&gt; d(b.begin(),b.begin()+3);
	&#x2F;&#x2F;定义了d值为b中第0个到第2个（共3个）元素
	for(int i&#x3D;0;i&lt;d.size();cout&lt;&lt;d[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl;
	
	int f[5]&#x3D;&#123;1,2,3,4,5&#125;;
	vector&lt;int&gt; e(f,f+5);
	&#x2F;&#x2F;从数组中获得初值
	for(int i&#x3D;0;i&lt;e.size();cout&lt;&lt;e[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="结果如下"><a href="#结果如下" class="headerlink" title="结果如下"></a>结果如下</h4><p><img src="/images/c-vector%E6%95%B4%E7%90%86/image-20220118195338553.png" alt="image-20220118195338553"></p>
<h3 id="二、一般的操作"><a href="#二、一般的操作" class="headerlink" title="二、一般的操作"></a>二、一般的操作</h3><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">（1）a.assign(b.begin(), b.begin()+3); 
&#x2F;&#x2F;b为向量，将b的0~2个元素构成的向量赋给a

   （2）a.assign(4,2); &#x2F;&#x2F;是a只含4个元素，且每个元素为2

   （3）a.back(); &#x2F;&#x2F;返回a的最后一个元素

   （4）a.front(); &#x2F;&#x2F;返回a的第一个元素

   （5）a[i]; &#x2F;&#x2F;返回a的第i个元素，当且仅当a[i]存在2013-12-07

   （6）a.clear(); &#x2F;&#x2F;清空a中的元素

   （7）a.empty(); &#x2F;&#x2F;判断a是否为空，空则返回ture,不空则返回false

   （8）a.pop_back(); &#x2F;&#x2F;删除a向量的最后一个元素

   （9）a.erase(a.begin()+1,a.begin()+3); 
&#x2F;&#x2F;删除a中第1个（从第0个算起）到第2个元素，也就是说删除的元素从a.begin()+1算起（包括它）一	 直到a.begin()+3（不包括它）

   （10）a.push_back(5); 
&#x2F;&#x2F;在a的最后一个向量后插入一个元素，其值为5
   （11）a.insert(a.begin()+1,5); 
&#x2F;&#x2F;在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4

   （12）a.insert(a.begin()+1,3,5); 
&#x2F;&#x2F;在a的第1个元素（从第0个算起）的位置插入3个数，其值都为5

   （13）a.insert(a.begin()+1,b+3,b+6); 
&#x2F;&#x2F;b为数组，在a的第1个元素（从第0个算起）的位置插入b的第3个元素到第5个元素（不包括b+6），如b	为1,2,3,4,5,9,8，插入元素后为1,4,5,9,2,3,4,5,9,8

   （14）a.size(); &#x2F;&#x2F;返回a中元素的个数；

   （15）a.capacity(); 
&#x2F;&#x2F;返回a在内存中总共可以容纳的元素个数

   （16）a.resize(10); 
&#x2F;&#x2F;将a的现有元素个数调至10个，多则删，少则补，其值随机

   （17）a.resize(10,2); 
&#x2F;&#x2F;将a的现有元素个数调至10个，多则删，少则补，其值为2

   （18）a.reserve(100); 
&#x2F;&#x2F;将a的容量（capacity）扩充至100，也就是说现在测a.capacity();的时候返回值是100.这种操		作只有在需要给a添加大量数据的时候才显得有意义，因为这将避免内存多次容量扩充操作（当a的容量		不足时电脑会自动扩容，当然这必然降低性能） 

   （19）a.swap(b); 
&#x2F;&#x2F;b为向量，将a中的元素和b中的元素进行整体性交换

   （20）a&#x3D;&#x3D;b; 
&#x2F;&#x2F;b为向量，向量的比较操作还有!&#x3D;,&gt;&#x3D;,&lt;&#x3D;,&gt;,&lt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="三、赋值操作"><a href="#三、赋值操作" class="headerlink" title="三、赋值操作"></a>三、赋值操作</h3><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F;利用迭代器
void cz()&#123;
	int a[6]&#x3D;&#123;1,2,3,4,5,6&#125;;
	vector&lt;int&gt; b;
	vector&lt;int&gt; c(a,a+4); &#x2F;&#x2F;1,2,3,4
	for(vector&lt;int&gt;::iterator it&#x3D;c.begin();it&lt;c.end();it++)
		b.push_back(*it);
	for(int i&#x3D;0;i&lt;b.size();cout&lt;&lt;b[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl;
	&#x2F;*
	vector&lt;int&gt; d;
	for(int i&#x3D;0;i&lt;c.size();i++)
		d.push_back(c.)
	*&#x2F;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="结果如下-1"><a href="#结果如下-1" class="headerlink" title="结果如下"></a>结果如下</h4><p><img src="/images/c-vector%E6%95%B4%E7%90%86/image-20220118200843007.png" alt="image-20220118200843007"></p>
<h3 id="四、几种重要的算法"><a href="#四、几种重要的算法" class="headerlink" title="四、几种重要的算法"></a>四、几种重要的算法</h3><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">几种重要的算法，使用时需要包含头文件：#include&lt;algorithm&gt;
（1）sort(a.begin(),a.end()); 
  &#x2F;&#x2F;对a中的从a.begin()（包括它）到a.end()（不包括它）的元素进行从小到大排列

（2）reverse(a.begin(),a.end()); 
  &#x2F;*对a中的从a.begin()（包括它）到a.end()（不包括它）的元素倒置，但不排列
    如a中元素为1,3,2,4,倒置后为4,2,3,1*&#x2F;

（3）copy(a.begin(),a.end(),b.begin()+1); 
  &#x2F;*把a中的从a.begin()（包括它）到a.end()（不包括它）的元素复制到b中，
    从b.begin()+1的位置（包括它）开始复制，覆盖掉原有元素*&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void cz()&#123;
	&#x2F;&#x2F;init 
	int a[6]&#x3D;&#123;1,7,3,9,5,6&#125;;
	vector&lt;int&gt; b(a,a+6);
	cout&lt;&lt;&quot;b容器初始内容:&quot;&lt;&lt;endl;
	for(int i&#x3D;0;i&lt;b.size();cout&lt;&lt;b[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl&lt;&lt;endl; 
    
	&#x2F;&#x2F;排序 
	cout&lt;&lt;&quot;排序后的b容器:&quot;&lt;&lt;endl;
	sort(b.begin(),b.end());    &#x2F;&#x2F;默认升序，也可以加个cmp函数进行降序 
	for(int i&#x3D;0;i&lt;b.size();cout&lt;&lt;b[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl&lt;&lt;endl;
	&#x2F;&#x2F;逆序 
    
	cout&lt;&lt;&quot;逆序后的b容器:&quot;&lt;&lt;endl;
	reverse(b.begin(),b.end()); &#x2F;&#x2F;将b容器的所有值进行倒置 
	for(int i&#x3D;0;i&lt;b.size();cout&lt;&lt;b[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl&lt;&lt;endl;
    
	&#x2F;&#x2F;初始化c容器 
	vector&lt;int&gt; c(a,a+2);
	cout&lt;&lt;&quot;c容器初始内容:&quot;&lt;&lt;endl;
	for(int i&#x3D;0;i&lt;c.size();cout&lt;&lt;c[i++]&lt;&lt;&quot; &quot;);
	cout&lt;&lt;endl&lt;&lt;endl;
    
	&#x2F;&#x2F;复制
	copy(b.begin(),b.begin()+3,c.begin()+1);
    &#x2F;&#x2F;将b容器的前3个值，复制到c容器的第一个数之后
	cout&lt;&lt;&quot;复制后的c容器:&quot;&lt;&lt;endl;
	for(int i&#x3D;0;i&lt;c.size();cout&lt;&lt;c[i++]&lt;&lt;&quot; &quot;); 
    &#x2F;&#x2F;因为c的长度为2，所以结果为1，9 
	cout&lt;&lt;endl&lt;&lt;endl;
    
	&#x2F;&#x2F;查找 vector本身是没有find这一方法，其find是依靠algorithm来实现的
	vector&lt;int&gt;::iterator loc&#x3D;find(b.begin(),b.end(),7);
	if(loc!&#x3D;b.end()) cout&lt;&lt;*loc&lt;&lt;endl;
	else cout&lt;&lt;&quot;can not find&quot;&lt;&lt;endl;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="结果如下-2"><a href="#结果如下-2" class="headerlink" title="结果如下"></a>结果如下</h4><p><img src="/images/c-vector%E6%95%B4%E7%90%86/image-20220118203107350.png" alt="image-20220118203107350"></p>
<p>参考内容：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wkq0825/article/details/82255984">https://blog.csdn.net/wkq0825/article/details/82255984</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-STL/" rel="tag"># C++ STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/18/PTA%E4%B9%99%E7%BA%A71055-%E6%AF%95%E4%B8%9A%E7%85%A7/" rel="next" title="PTA乙级1055 毕业照">
                <i class="fa fa-chevron-left"></i> PTA乙级1055 毕业照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/19/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81vector%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">一、vector初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">结果如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E8%88%AC%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二、一般的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、赋值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">结果如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%87%A0%E7%A7%8D%E9%87%8D%E8%A6%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、几种重要的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B-2"><span class="nav-number">4.2.</span> <span class="nav-text">结果如下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">8yyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
