<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EF Core基础, 8yyy&#39;s blog">
    <meta name="description" content="1. 简介EF Core 既 Entity Framework Core，是轻量化、可扩展、开源和跨平台的 .NET 平台 O/RM 数据访问技术。它最主要的功能是可以实现以下两点：

使 .NET 开发人员能够使用 .NET 对象处理数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>EF Core基础 | 8yyy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">8yyy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">8yyy&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/EF-CORE/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">EF Core基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/EF-Core/">
                                <span class="chip bg-color">EF Core</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NET/" class="post-category">
                                .NET
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>EF Core 既 Entity Framework Core，是轻量化、可扩展、开源和跨平台的 .NET 平台 O/RM 数据访问技术。它最主要的功能是可以实现以下两点：</p>
<ul>
<li>使 .NET 开发人员能够使用 .NET 对象处理数据库。</li>
<li>无需再像通常那样编写大部分数据访问代码(sql或其他查询语句)。</li>
</ul>
<p>EF Core 支持多个数据库引擎，请参阅<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/ef/core/providers/">数据库提供程序</a>了解详细信息。</p>
<blockquote>
<p>O/RM（对象关系映射）</p>
<p>它解决了对象和关系型数据库之间的数据交互问题。</p>
<ul>
<li>O-Object对象</li>
<li>R-Relational关系</li>
<li>M-Mapping映射</li>
</ul>
<p>使用面向对象编程时，数据很多时候都存储在对象里面，具体来说是存储在对象的各个属性（也称成员变量）中。例如有一个 User 类，它的 id、username、password、email 属性都可以用来记录用户信息。当我们需要把对象中的数据存储到数据库时，按照传统思路，就得手动编写 SQL 语句，将对象的属性值提取到 SQL 语句中，然后再调用相关方法执行 SQL 语句。</p>
<p>而有了 ORM 技术以后，只要提前配置好对象和数据库之间的映射关系，ORM 就可以自动生成 SQL 语句，并将对象中的数据自动存储到数据库中，整个过程不需要人工干预。</p>
<p>转自<a target="_blank" rel="noopener" href="http://c.biancheng.net/hibernate/orm.html">http://c.biancheng.net/hibernate/orm.html</a></p>
</blockquote>
<h3 id="1-1-有关LINQ-to-SQL-和-EF-的区别"><a href="#1-1-有关LINQ-to-SQL-和-EF-的区别" class="headerlink" title="1.1 有关LINQ to SQL 和 EF 的区别"></a>1.1 有关LINQ to SQL 和 EF 的区别</h3><p>LINQ to SQL和Entity Framework都是一种包含LINQ功能的对象关系映射技术。他们之间的本质区别在于EF对<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84&spm=1001.2101.3001.7020">数据库架构</a>和我们查询的类型实行了更好的解耦。使用EF，我们查询的对象不再是完全对应数据库架构的C#类，而是更高层的抽象：Entity Data Model。这为我们提供了额外的灵活性，但是在性能和简单性上面也会有所损失。</p>
<p>LINQ to SQL和Entity Framework各有所长，LINQ to SQL是一个轻量级的ORM框架，旨在为Microsoft SQL Server数据库提供快速的应用程序开发，其优点是易于使用、简单、高性能。而Entity Framework的优点在于：其为创建数据库架构和实体类之间的映射提供了更好的灵活性，它还通过提供程序支持除了SQL Server之外的第三方数据库。</p>
<table>
<thead>
<tr>
<th></th>
<th>LINQ to SQL</th>
<th>Entity Framework</th>
</tr>
</thead>
<tbody><tr>
<td>复杂度</td>
<td>相对不复杂</td>
<td>相对比较复杂</td>
</tr>
<tr>
<td>模型</td>
<td>域模型(Domain <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=model&spm=1001.2101.3001.7020">model</a>)</td>
<td>概念数据模型(Conceptual data model)</td>
</tr>
<tr>
<td>数据库服务器</td>
<td>SQL Server</td>
<td>多种数据库产品</td>
</tr>
<tr>
<td>开发时间</td>
<td>快速应用开发</td>
<td>需要较长时间，但支持更多特性</td>
</tr>
<tr>
<td>继承</td>
<td>困难</td>
<td>容易</td>
</tr>
<tr>
<td>文件类型</td>
<td>DBML文件</td>
<td>EDMX,CDSL,MSL,SSDL文件</td>
</tr>
<tr>
<td>复杂类型支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>查询能力</td>
<td>通过DataContext</td>
<td>ESQL,对象服务, Entity Client</td>
</tr>
<tr>
<td>性能</td>
<td>第一次查询较慢</td>
<td>第一次查询也较慢，但总体优与LINQ to SQL</td>
</tr>
<tr>
<td>完善</td>
<td>不再出新版本</td>
<td>还出新版本</td>
</tr>
<tr>
<td>从模型生成数据库</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>转自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sdya/p/3693267.html">https://www.cnblogs.com/sdya/p/3693267.html</a></p>
<ul>
<li><p>LINQ to SQL是对数据库设计的ORM（对象映射）方案；</p>
<p>EF是一种ORM实体框架，不仅支持SQL SERVER也支持<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Oracle&spm=1001.2101.3001.7020">Oracle</a>，同时还支持非关系型数据库；</p>
</li>
<li><p>LINQ to SQL直接与数据库打交道；</p>
<p>EF需要通过中间的（Entity Data Model, EDM）更新数据；</p>
</li>
</ul>
<p>转自<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35520046/article/details/117521597">https://blog.csdn.net/qq_35520046/article/details/117521597</a></p>
<blockquote>
<p>EF Core 就是将 LINQ 查询的表示形式翻译成Sql语句，传给数据库提供程序，然后进行数据的查询，将程序好的数据封装成实体类返回。</p>
</blockquote>
<h3 id="1-2-EF出现之前访问数据库过程对比"><a href="#1-2-EF出现之前访问数据库过程对比" class="headerlink" title="1.2 EF出现之前访问数据库过程对比"></a>1.2 EF出现之前访问数据库过程对比</h3><ul>
<li>单纯采用ADO.NET技术</li>
</ul>
<p>打开一个数据库的连接，创建一个DataSet来获取或提交数据到数据库，通过将DataSet中的数据和.NET对象相互转换来满足业务需求。</p>
<p><img src="/images/EF-CORE/image-20230113151601963.png" alt="ADO.NET基本过程"></p>
<ul>
<li>而使用EF实体框架后，可以使开发人员能够通过领域对象来处理数据，而无需关注此数据的基础数据库。</li>
</ul>
<blockquote>
<p>实体框架使开发人员可以采用特定于域的对象和属性（例如客户和客户地址）的形式使用数据，而不必自己考虑存储这些数据的基础数据库表和列。</p>
</blockquote>
<p><img src="/images/EF-CORE/image-20230113152210375.png" alt="EF基本过程"></p>
<h3 id="1-3-EF本质"><a href="#1-3-EF本质" class="headerlink" title="1.3 EF本质"></a>1.3 EF本质</h3><ol>
<li>对象关系映射器（O/RM）</li>
<li>工作在业务实体（域类）和数据库之间</li>
<li>保存实体属性中的数据到数据库，也可以从数据库中检测数据并自动将其转换为实体对象。</li>
</ol>
<p><img src="/images/EF-CORE/image-20230113152657627.png" alt="image-20230113152657627"></p>
<p>UI层调用业务逻辑层，业务逻辑层和数据库之间是数据层，EF就在数据层。</p>
<p><img src="/images/EF-CORE/image-20230113152923752.png" alt="EF组成图示"></p>
<blockquote>
<p>可以看见最底层仍然通过ADO.NET实现通讯。</p>
</blockquote>
<ul>
<li><strong>EDM(实体数据模型)</strong><ul>
<li><strong>概念模型 (entity) :</strong> 概念模型包含了模型类和它们之间的关系。 这将是独立于数据库表设计。</li>
<li>**存储模型(data): **存储模型是数据库设计模型,包括表、视图、存储过程、以及它们之间的关系和钥匙。</li>
<li>**映射(mapping): **映射由概念模型如何映射到存储模型的信息组成。</li>
</ul>
</li>
<li>**LINQ To Entity (L2E) : **L2E是一种查询实体对象的语言， 返回在概念模型中定义的实体。</li>
<li><strong>Entity SQL:</strong> Entity SQL是一个类似于L2E的查询语言。 然而,它比L2E更加复杂。</li>
<li><strong>Object Services(对象服务): <strong>对象服务是访问数据库中的数据并返回数据的主要入口点。它负责数据实例化，把</strong>Entity Client Data Provider</strong> (下一层)的数据转换成实体对象。</li>
<li><strong>Entity client Data Provider: <strong>主要职责是将L2E或Entity Sql转换成数据库可以识别的Sql查询语句，它通过</strong>ADO.Net Data Provider</strong>向数据库发送或者索取数据。</li>
<li>**ADO.Net Data Provider: **使用标准的Ado.net与数据库通信。</li>
</ul>
<h3 id="1-4-EF的创建"><a href="#1-4-EF的创建" class="headerlink" title="1.4 EF的创建"></a>1.4 EF的创建</h3><p>使用EF进行数据库开发的时候有两个东西建：建数据库(T_Persons)，建模型类(Person)。EF的三种创建方法：</p>
<p><code>DataBase First（数据库优先）</code>：先创建数据库表，然后自动生成EDM文件，EDM文件生成模型类。简单展示一下DataBase First 的使用。</p>
<p><code>Code First（代码优先）</code>：程序员自己写模型类，然后自动生成数据库。没有Edm。</p>
<p>Model First（模型优先）：先创建Edm文件，Edm文件自动生成模型类和数据库；(EFCore中不存在)</p>
<p>EF Core 是通过一个模型进行数据库访问的。模型由实体类和表示与数据库中的会话组成的，以及允许你查询和保存数据派生的上下文。</p>
<p>既可以从现有数据库生成模型，也可以使用EF迁移来完成从模型生成数据库，也就是<code>Database First</code> 和 <code>Code First</code>(意味着，EF Core 将基于你定义的 C# 类创建数据库表和架构)。</p>
<p>除非你的数据库已经存在，否则不推荐使用反向工程来通过数据库创建模型，一般推荐使用<strong>Code First</strong>模式，即代码先行的原则。</p>
<p><strong>三种创建的区别</strong></p>
<ol>
<li>DataBase First 简单、方便，但是当项目大了之后会非常痛苦；</li>
<li>Code First 入门门槛高，但是适合于大项目。</li>
<li>Model First…… (不需要考虑)</li>
</ol>
<h3 id="1-5-EF原理及对象"><a href="#1-5-EF原理及对象" class="headerlink" title="1.5 EF原理及对象"></a>1.5 EF原理及对象</h3><p><a target="_blank" rel="noopener" href="https://wanghanghang.blog.csdn.net/article/details/106239545">https://wanghanghang.blog.csdn.net/article/details/106239545</a></p>
<h2 id="2-安装-Entity-Framework-Core"><a href="#2-安装-Entity-Framework-Core" class="headerlink" title="2. 安装 Entity Framework Core"></a>2. 安装 Entity Framework Core</h2><h3 id="Visual-Studio-NuGet-包管理器对话框"><a href="#Visual-Studio-NuGet-包管理器对话框" class="headerlink" title="Visual Studio NuGet 包管理器对话框"></a>Visual Studio NuGet 包管理器对话框</h3><ul>
<li>从 Visual Studio 菜单中选择“项目”&gt;“管理 NuGet 包”</li>
<li>单击“浏览”或“更新”选项卡</li>
<li>若要安装或更新 SQL Server 提供程序，请选择 <code>Microsoft.EntityFrameworkCore</code> 包并确认。</li>
</ul>
<p><img src="/images/EF-CORE/image-20230111200345173.png" alt="安装SQL SERVER数据库提供包"></p>
<h2 id="3-基础概念"><a href="#3-基础概念" class="headerlink" title="3. 基础概念"></a>3. 基础概念</h2><p>Entity实体</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1670871">EF 相见恨晚的Attach方法</a></p>
<h3 id="3-1-Context-上下文"><a href="#3-1-Context-上下文" class="headerlink" title="3.1 Context/上下文"></a>3.1 Context/上下文</h3><p>一个 Context 是一个继承自 <strong>DbContext</strong> 的非抽象类。这个类的功能首先是<strong>公开所有实体的集合</strong>，操作这些集合可以在存储中读取或保存数据，除此之外 Context <strong>保存数据的模型</strong>。在使用前需要正确配置各个实体的模型以及其他必要的配置。</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BlogContext</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DbContext</span></span>

<span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">DbSet<span class="token punctuation">&lt;</span>Blog<span class="token punctuation">></span></span> Blogs <span class="token punctuation">&#123;</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">DbSet<span class="token punctuation">&lt;</span>Post<span class="token punctuation">></span></span> Posts <span class="token punctuation">&#123;</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">DbSet<span class="token punctuation">&lt;</span>BlogImage<span class="token punctuation">></span></span> Images <span class="token punctuation">&#123;</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Context 以 DbSet <T> 属性的形式公开实体的集合，上面代码中的 Blog，Post，BlogImage 便是实体类型。Context 的另一个重要的功能就是<strong>跟踪对实体的更改</strong>，以便我们在保存更改时，它知道该如何处理。</T></p>
<p>Context 跟踪的每个实体所处的以下状态之一：<strong>未更改/added，已修改/modified，已添加/added，已删除/deleted</strong>或<strong>已分离/detached</strong>。可以将上下文视为沙箱，我们可以在其中对实体集合进行更改，然后通过一次保存操作应用这些更改。</p>
<p><strong>EntityState 枚举</strong>：上下文跟踪实体的状态。</p>
<table>
<thead>
<tr>
<th>Added</th>
<th>4</th>
<th>该实体正由上下文跟踪，但数据库中尚不存在。</th>
</tr>
</thead>
<tbody><tr>
<td>Deleted</td>
<td>2</td>
<td>该实体正由上下文跟踪，并存在于数据库中。 它已被标记为要从数据库中删除。</td>
</tr>
<tr>
<td>Detached</td>
<td>0</td>
<td>上下文未跟踪实体。</td>
</tr>
<tr>
<td>Modified</td>
<td>3</td>
<td>该实体正由上下文跟踪，并存在于数据库中。 其部分或全部属性值已修改。</td>
</tr>
<tr>
<td>Unchanged</td>
<td>1</td>
<td>该实体正由上下文跟踪，并存在于数据库中。 其属性值与数据库中的值没有变化。</td>
</tr>
</tbody></table>
<h3 id="3-2-DbContext-类型的基础方法"><a href="#3-2-DbContext-类型的基础方法" class="headerlink" title="3.2 DbContext 类型的基础方法"></a>3.2 DbContext 类型的基础方法</h3><p>EF Core 的 DbContext 类型包含一些会在特定时候调用的基础方法：</p>
<p><code>OnConfiguring 方法</code>：当 context 需要配置它的 provider 和 链接字符串的时候，该方法会被调用，这为开发者提供了介入的入口。</p>
<ul>
<li>配置连接字符串</li>
<li>配置输出的Logger</li>
<li>配置过滤和拦截操作</li>
<li>禁用和启用并发</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnConfiguring</span><span class="token punctuation">(</span><span class="token class-name">DbContextOptionsBuilder</span> optionsBuilder<span class="token punctuation">)</span>
       <span class="token punctuation">&#123;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>optionsBuilder<span class="token punctuation">.</span>IsConfigured<span class="token punctuation">)</span>
           <span class="token punctuation">&#123;</span>

               optionsBuilder<span class="token punctuation">.</span><span class="token function">UseMySql</span><span class="token punctuation">(</span><span class="token string">"server=localhost;database=EFCoreLearn;user=root;password=123456"</span><span class="token punctuation">,</span> 		Microsoft<span class="token punctuation">.</span>EntityFrameworkCore<span class="token punctuation">.</span>ServerVersion<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token string">"8.0.32-mysql"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               optionsBuilder<span class="token punctuation">.</span><span class="token function">LogTo</span><span class="token punctuation">(</span>Console<span class="token punctuation">.</span>WriteLine<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//日志输出到控制台</span>
               optionsBuilder<span class="token punctuation">.</span><span class="token function">AddInterceptors</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">SoftDeleteInterception</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//添加拦截器软删除</span>

               optionsBuilder<span class="token punctuation">.</span><span class="token function">EnableThreadSafetyChecks</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//关闭并安全检测</span>

           <span class="token punctuation">&#125;</span>
       <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>OnModelCreating 方法</code>：在 EF Core 组装数据模型时会被自动调用，你将会在这个方法里添加构建模型的代码。</p>
<p>模型配置主要分为两种方法：</p>
<ul>
<li>FluentAPI（推荐使用）</li>
<li>数据注解</li>
</ul>
<p>上述方法中的两种约定配置，可以混用，但是不推荐。</p>
<p><strong>数据注解的方式 优点：简单方便；缺点：耦合性太高；</strong></p>
<p><strong>FluentAPI 优点：解耦; 缺点： 编写复杂</strong></p>
<p><code>SaveChanges 方法</code>：当我们希望将修改保存到数据库时进行调用。 返回为受保存操作影响的记录数。</p>
<h3 id="3-3-Database-Provider-数据库提供程序"><a href="#3-3-Database-Provider-数据库提供程序" class="headerlink" title="3.3 Database Provider / 数据库提供程序"></a>3.3 Database Provider / 数据库提供程序</h3><p>EF Core 是“数据库无关”的，这意味着每个要“接入”它的数据库厂商或任何的第三方都要提供它们的“数据库提供程序”以让 EF Core 可以使用它们。</p>
<p>微软提供了包括 SQL Server、Azure SQL Database、SQL Server Express、SQL Server Express LocalDB、SQLite 以及 In Memory 在内的“官方”数据库提供程序。</p>
<p>配置数据库提供程序首先要确定数据库提供程序包已经安装在项目中，然后只需要在 Context 的 OnConfiguring 方法中添加对应的配置方法（SqlServer 为 UseSqlServer）即可。</p>
<h3 id="3-4-scaffold-dbcontext-命令使用说明"><a href="#3-4-scaffold-dbcontext-命令使用说明" class="headerlink" title="3.4 scaffold-dbcontext 命令使用说明"></a>3.4 scaffold-dbcontext 命令使用说明</h3><blockquote>
<p>EF Core不支持用于可视化设计器的DB模型和向导来创建类似于EF 6的实体和上下文类。因此，我们需要使用以下Scaffold-DbContext命令进行逆向工程。此逆向工程命令DbContext基于现有数据库的架构来创建实体和上下文类（通过派生）。</p>
</blockquote>
<p>工具的scaffold-dbcontext（数据库上下文脚手架）指令来生成models和context。</p>
<p>指令详细介绍：</p>
<p><code>Scaffold-DbContext [-Connection] &lt;String&gt; [-Provider] &lt;String&gt; [-OutputDir &lt;String&gt;] [-Context &lt;String&gt;]  [-Schemas &lt;String&gt;] [-Tables &lt;String&gt;] [-DataAnnotations] [ -Force] [-Project &lt;String&gt;]  [-StartupProject &lt;String&gt;] [-Environment &lt;String&gt;] [&lt;CommonParameters&gt;]</code></p>
<p>PARAMETERS </p>
<p><code>-Connection &lt;String&gt; </code><br>指定数据库的连接字符串。</p>
<p><code>-Provider &lt;String&gt; </code><br>指定要使用的提供程序。例如，Microsoft.EntityFrameworkCore.SqlServer。</p>
<p><code>-OutputDir &lt;String&gt; </code><br>指定用于输出类的目录。如果省略，则使用顶级项目目录。</p>
<p><code>-ContextDir &lt;String&gt; </code>  </p>
<p>要在其中放置文件的目录 DbContext 。 路径相对于项目目录。</p>
<p><code>-Context &lt;String&gt; </code><br>指定生成的DbContext类的名称。</p>
<p><code>-Schemas &lt;String&gt; </code><br>指定要为其生成类的模式。</p>
<p><code>-Tables &lt;String&gt; </code><br>指定要为其生成类的表。</p>
<p><code>-DataAnnotations [&lt;SwitchParameter&gt;] </code><br>使用DataAnnotation属性在可能的情况下配置模型。如果省略，输出代码将仅使用流畅的API。（也就说加上-DataAnnotations采用<code>数据注解</code>的方式进行模型配置，不加则会采用解耦的FluentAPI）</p>
<p><code>-Force [&lt;SwitchParameter&gt;] </code><br>强制脚手架覆盖现有文件。否则，只有在没有输出文件被覆盖的情况下，代码才会继续。</p>
<p><code>-Project &lt;String&gt; </code><br>指定要使用的项目。如果省略，则使用默认项目。</p>
<p><code>-StartupProject &lt;String&gt; </code><br>指定要使用的启动项目。如果省略，则使用解决方案的启动项目。</p>
<p><code>-Environment &lt;String&gt; </code><br>指定要使用的环境。如果省略，则使用“开发”。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zh1303300/article/details/107787182">https://blog.csdn.net/zh1303300/article/details/107787182</a></p>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">Scaffold-DbContext &quot;Data Source&#x3D;.\sqlexpress;Initial Catalog&#x3D;ShenzhouCarRentalDBase;Integrated Security&#x3D;True&quot; Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Context -Context CarRentalDbContext -Force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="3-5-分析下这三个包"><a href="#3-5-分析下这三个包" class="headerlink" title="3.5 分析下这三个包"></a>3.5 分析下这三个包</h3><p>首先需要下载三个包，这三个包目前都不是最新版本的</p>
<p><img src="/images/EFCore/image-20230218151352632.png"></p>
<blockquote>
<p>引入Microsoft.EntityFrameworkCore.SqlServer包之后其实不需要额外引入Microsoft.EntityFrameworkCore基础包了，因为“数据库提供程序”包会自动引入将 EF Core 与该数据库系统配合使用所需的所有依赖项。 这包括 Microsoft.EntityFrameworkCore 基础包。</p>
</blockquote>
<p>首先分析下这三个包</p>
<p><code>Entity Framework Core</code> is a modern object-database mapper for .NET. It supports LINQ queries, change tracking, updates, and schema migrations. EF Core works with SQL Server, Azure SQL Database, SQLite, Azure Cosmos DB, MySQL, PostgreSQL, and other databases through a provider plugin API.</p>
<p>翻译过来就是</p>
<p><code>Entity Framework Core</code>是一个用于.NET的现代对象数据库映射器。它支持LINQ查询、变化跟踪、更新和模式迁移。EF Core通过一个供应商插件API与SQL Server、Azure SQL Database、SQLite、Azure Cosmos DB、MySQL、PostgreSQL和其他数据库一起工作。</p>
<p><code>Microsoft.EntityFrameworkCore.SqlServer</code>:Microsoft SQL Server database provider for Entity Framework Core.（相当于 a provider plugin API.<code>数据库提供程序”包</code>）</p>
<blockquote>
<p>只要下载了数据库提供程序包就不需要下载<code>Entity Framework Core</code>，原因是数据库提供程序包自带<code>Entity Framework Core</code>。</p>
</blockquote>
<p><code>Microsoft.EntityFrameworkCore.Tools</code>:</p>
<p>Entity Framework Core Tools for the NuGet Package Manager Console in Visual Studio.</p>
<p>Enables these commonly used commands:</p>
<p>Add-Migration 开启迁移 (一般用法：Add-Migration 迁移名称)</p>
<p>Bundle-Migration</p>
<p>Drop-Database</p>
<p>Get-DbContext</p>
<p>Get-Migration</p>
<p>Optimize-DbContext</p>
<p>Remove-Migration</p>
<p>Scaffold-DbContext</p>
<p>Script-Migration</p>
<p>Update-Database</p>
<p>也就是说Microsoft.EntityFrameworkCore.Tools用于提供一些常用的命令。</p>
<h3 id="3-6-客户端评估和服务端评估"><a href="#3-6-客户端评估和服务端评估" class="headerlink" title="3.6 客户端评估和服务端评估"></a>3.6 客户端评估和服务端评估</h3><p><strong>客户端评估：</strong> 将数据在内存中进行过滤筛选，就是所谓的客户端评估。</p>
<p><strong>服务端评估：</strong> 把查询操作翻译成SQL语句在数据库服务器里进行过滤筛选的操作，就是服务端评估。</p>
<p>在EFCore中，客户端评估，主要是采用 <strong>IEnumerable</strong>的扩展方法，服务端评估只要采用的是<strong>IQueryable</strong>的扩展方法。</p>
<p><code>var techear4 = dbContext.Teachers.Where(x =&gt; x.Age &gt; 45);</code></p>
<p><img src="/images/EFCore/f22f32326bc048569183a4c03058996c.png" alt="img"></p>
<p><code>var techear5 = dbContext.Teachers.ToList().Where(x =&gt; x.Age &gt; 45);</code></p>
<p><img src="/images/EFCore/b740319177024ea8a25ed5a38ed28d56.png" alt="img"></p>
<p>1.在某些情况服务端筛选是无法完成的这个时候必须转为客户端筛选</p>
<p>2.将服务端评估转为客户端评估的方式有下面两种方式：</p>
<ul>
<li>通过调用 AsEnumerable 方式 dbContext.Course…AsEnumerable().Where(xxxxxx);</li>
<li>通过调用ToList()/ToArray()等方法，但使用 ToList 将通过创建列表来进行缓冲，因此也会占用额外的内存。但是通过AsEnumerable方法不会。</li>
</ul>
<p>3.尽管客户端评估由于方法无法在数据库上执行，所有数据都将被拉取到内存中，然后在客户端应用过滤。这就会导致内存过高，造成性能下降。</p>
<h2 id="4-学习"><a href="#4-学习" class="headerlink" title="4. 学习"></a>4. 学习</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/112075402?spm=1001.2014.3001.5502">EFCore 从入门到精通-1（总览)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/112093495?spm=1001.2014.3001.5502">EFCore 从入门到精通-2（初体验)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/124407203?spm=1001.2014.3001.5502">EFCore 从入门到精通-3（模型创建)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/112122844?spm=1001.2014.3001.5502">EFCore 从入门到精通-4（映射关系与导航属性)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/124442968?spm=1001.2014.3001.5502">EFCore 从入门到精通-5（谈谈迁移)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/125847444?spm=1001.2014.3001.5502">EFCore 从入门到精通-6（详谈查询)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/125872517?spm=1001.2014.3001.5502">EFCore 从入门到精通-7（高级查询)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieyunhappy/article/details/125893893?spm=1001.2014.3001.5502">EFCore 从入门到精通-8（再谈映射关系)</a></li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/ef/core/">MSDN Entity Framework Core</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161107452">EF Core / 基础_从建库到增删改查</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X54y1j7HV/?spm_id_from=333.337.search-card.all.click&vd_source=794a7fc718885ad84490c05351dcf216">EFCore简介</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/stone0823/article/details/119427050">asp.net core练手小项目(04) - EF Core 连接 Sql Server 数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/afei-24/p/11012886.html">EF Core 简单使用介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lzysnd/article/details/121566888">ASP.NET Core 使用 EF Core</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shaoqun.com/a/1649447.html">EFCore 6.0入门看这篇就够了</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/ef/core/get-started/winforms">Windows 窗体入门</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chonbi/article/details/106200656?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167721986116800213016155%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167721986116800213016155&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-106200656-null-null.142%5Ev73%5Econtrol_1,201%5Ev4%5Eadd_ask,239%5Ev2%5Einsert_chatgpt&utm_term=EF&spm=1018.2226.3001.4187">EF(一) – EF简介</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">8yyy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://8yyy.github.io/2023/01/11/EFCore/">http://8yyy.github.io/2023/01/11/EFCore/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">8yyy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/EF-Core/">
                                    <span class="chip bg-color">EF Core</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/17/meijuhediedai/">
                    <div class="card-image">
                        
                        <img src="/images/meijuhediedai/run.jpg" class="responsive-img" alt="复习下C#中的枚举器和迭代器">
                        
                        <span class="card-title">复习下C#中的枚举器和迭代器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSharp/" class="post-category">
                                    CSharp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Enumerator/">
                        <span class="chip bg-color">Enumerator</span>
                    </a>
                    
                    <a href="/tags/Iterator/">
                        <span class="chip bg-color">Iterator</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/06/winform-zaji/">
                    <div class="card-image">
                        
                        <img src="/images/winform-zaji/dog.jpeg" class="responsive-img" alt="winform核心技术">
                        
                        <span class="card-title">winform核心技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net/" class="post-category">
                                    .Net
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/winform/">
                        <span class="chip bg-color">winform</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 8yyy&#39;s blog<br />'
            + '文章作者: 8yyy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7668596917"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">8yyy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">304k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/8yyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1410868939@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410868939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1410868939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/8yyy/8yyy.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
